info face="Fira Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-4
common lineHeight=43 base=30 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="FMRegular.png"
chars count=740
char id=0       x=0    y=0    width=23   height=54   xoffset=-2   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=1009 y=271  width=13   height=31   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=34      x=403  y=543  width=17   height=17   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=35      x=724  y=304  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=36      x=120  y=0    width=24   height=41   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=37      x=654  y=271  width=27   height=32   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=38      x=749  y=304  width=26   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=39      x=420  y=543  width=13   height=17   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0 
char id=40      x=354  y=0    width=18   height=40   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=41      x=372  y=0    width=19   height=40   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=42      x=87   y=543  width=22   height=22   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=43      x=109  y=543  width=21   height=21   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=130  y=543  width=15   height=20   xoffset=2    yoffset=20   xadvance=19   page=0    chnl=0 
char id=45      x=757  y=543  width=20   height=11   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=46      x=595  y=543  width=15   height=15   xoffset=2    yoffset=19   xadvance=19   page=0    chnl=0 
char id=47      x=295  y=54   width=25   height=38   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=48      x=775  y=304  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=49      x=798  y=304  width=22   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=50      x=820  y=304  width=23   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=51      x=843  y=304  width=24   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=52      x=867  y=304  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=53      x=890  y=304  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=54      x=913  y=304  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=55      x=681  y=271  width=22   height=32   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=56      x=484  y=460  width=24   height=30   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=57      x=703  y=271  width=23   height=32   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=58      x=1008 y=460  width=14   height=25   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=59      x=936  y=304  width=15   height=31   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=60      x=893  y=460  width=23   height=26   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=61      x=433  y=543  width=21   height=17   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=916  y=460  width=23   height=26   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=63      x=951  y=304  width=22   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=64      x=965  y=168  width=27   height=34   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=65      x=973  y=304  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=66      x=1000 y=304  width=23   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=67      x=0    y=336  width=25   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=68      x=25   y=336  width=24   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=69      x=49   y=336  width=21   height=31   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=70      x=70   y=336  width=22   height=31   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=71      x=92   y=336  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=72      x=117  y=336  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=73      x=140  y=336  width=21   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=74      x=161  y=336  width=22   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=75      x=183  y=336  width=24   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=76      x=207  y=336  width=22   height=31   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=77      x=229  y=336  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=78      x=256  y=336  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=79      x=279  y=336  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=80      x=304  y=336  width=23   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=81      x=333  y=93   width=26   height=37   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=82      x=327  y=336  width=24   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=83      x=351  y=336  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=84      x=376  y=336  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=85      x=401  y=336  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=86      x=424  y=336  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=87      x=451  y=336  width=28   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=88      x=479  y=336  width=26   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=89      x=505  y=336  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=90      x=532  y=336  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=91      x=320  y=54   width=17   height=38   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=92      x=337  y=54   width=25   height=38   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=93      x=362  y=54   width=17   height=38   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=94      x=184  y=543  width=23   height=19   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=95      x=777  y=543  width=25   height=11   xoffset=-3   yoffset=29   xadvance=19   page=0    chnl=0 
char id=96      x=640  y=543  width=16   height=14   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=97      x=939  y=460  width=23   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=98      x=726  y=271  width=23   height=32   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=99      x=962  y=460  width=23   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=100     x=749  y=271  width=23   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=101     x=985  y=460  width=23   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=102     x=910  y=204  width=23   height=33   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=103     x=992  y=168  width=24   height=34   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=104     x=772  y=271  width=22   height=32   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=105     x=933  y=204  width=22   height=33   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=106     x=391  y=0    width=20   height=40   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=107     x=794  y=271  width=24   height=32   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=108     x=955  y=204  width=24   height=33   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=109     x=0    y=491  width=25   height=26   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=110     x=25   y=491  width=22   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=111     x=819  y=517  width=23   height=25   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=112     x=979  y=204  width=22   height=33   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=113     x=0    y=238  width=23   height=33   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=114     x=47   y=491  width=22   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=115     x=69   y=491  width=23   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=116     x=508  y=460  width=23   height=30   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=117     x=92   y=491  width=22   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=118     x=114  y=491  width=25   height=26   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=119     x=139  y=491  width=27   height=26   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=120     x=166  y=491  width=25   height=26   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=121     x=23   y=238  width=24   height=33   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=122     x=191  y=491  width=21   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=123     x=838  y=0    width=20   height=39   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=124     x=359  y=93   width=11   height=37   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=125     x=411  y=0    width=20   height=40   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=126     x=656  y=543  width=25   height=14   xoffset=-3   yoffset=13   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=161     x=531  y=460  width=13   height=30   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=162     x=503  y=131  width=21   height=36   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=163     x=555  y=336  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=164     x=842  y=517  width=26   height=25   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=165     x=578  y=336  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=166     x=379  y=54   width=11   height=38   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=167     x=0    y=204  width=21   height=34   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=168     x=738  y=543  width=19   height=12   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=169     x=685  y=460  width=27   height=29   xoffset=-4   yoffset=1    xadvance=19   page=0    chnl=0 
char id=170     x=1001 y=204  width=21   height=33   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=171     x=0    y=543  width=23   height=24   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=172     x=536  y=543  width=21   height=16   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=173     x=802  y=543  width=19   height=11   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=174     x=23   y=543  width=25   height=24   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=175     x=821  y=543  width=17   height=11   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=176     x=384  y=543  width=19   height=18   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=177     x=212  y=491  width=21   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=178     x=207  y=543  width=19   height=19   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=179     x=145  y=543  width=19   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=180     x=681  y=543  width=16   height=14   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=181     x=47   y=238  width=23   height=33   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=182     x=390  y=54   width=25   height=38   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=183     x=610  y=543  width=15   height=15   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=184     x=454  y=543  width=16   height=17   xoffset=2    yoffset=24   xadvance=19   page=0    chnl=0 
char id=185     x=226  y=543  width=15   height=19   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=186     x=70   y=238  width=22   height=33   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=187     x=48   y=543  width=23   height=24   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=188     x=603  y=336  width=28   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=189     x=631  y=336  width=28   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=190     x=659  y=336  width=28   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=191     x=544  y=460  width=22   height=30   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=192     x=370  y=93   width=27   height=37   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=193     x=397  y=93   width=27   height=37   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=194     x=415  y=54   width=27   height=38   xoffset=-4   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=195     x=442  y=54   width=27   height=38   xoffset=-4   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=196     x=524  y=131  width=27   height=36   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=197     x=469  y=54   width=27   height=38   xoffset=-4   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=198     x=687  y=336  width=29   height=31   xoffset=-5   yoffset=3    xadvance=19   page=0    chnl=0 
char id=199     x=858  y=0    width=25   height=39   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=200     x=424  y=93   width=21   height=37   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=201     x=445  y=93   width=21   height=37   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=202     x=496  y=54   width=21   height=38   xoffset=0    yoffset=-4   xadvance=19   page=0    chnl=0 
char id=203     x=1002 y=131  width=21   height=35   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=204     x=466  y=93   width=21   height=37   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=205     x=487  y=93   width=21   height=37   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=206     x=517  y=54   width=21   height=38   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=207     x=551  y=131  width=21   height=36   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=208     x=716  y=336  width=26   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=209     x=508  y=93   width=23   height=37   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=210     x=531  y=93   width=25   height=37   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=211     x=556  y=93   width=25   height=37   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=212     x=538  y=54   width=25   height=38   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=213     x=563  y=54   width=25   height=38   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=214     x=572  y=131  width=25   height=36   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=215     x=164  y=543  width=20   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=216     x=588  y=54   width=25   height=38   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=217     x=581  y=93   width=23   height=37   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=218     x=604  y=93   width=23   height=37   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=219     x=613  y=54   width=23   height=38   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=220     x=597  y=131  width=23   height=36   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=221     x=627  y=93   width=27   height=37   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=222     x=742  y=336  width=23   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=223     x=92   y=238  width=23   height=33   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=224     x=115  y=238  width=23   height=33   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=225     x=21   y=204  width=23   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=226     x=44   y=204  width=23   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=227     x=67   y=204  width=23   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=228     x=765  y=336  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=229     x=584  y=168  width=23   height=35   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=230     x=233  y=491  width=29   height=26   xoffset=-5   yoffset=8    xadvance=19   page=0    chnl=0 
char id=231     x=607  y=168  width=23   height=35   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=232     x=138  y=238  width=23   height=33   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=233     x=90   y=204  width=23   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=234     x=113  y=204  width=23   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=235     x=818  y=271  width=23   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=236     x=161  y=238  width=22   height=33   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=237     x=136  y=204  width=22   height=34   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=238     x=158  y=204  width=22   height=34   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=239     x=788  y=336  width=22   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=240     x=183  y=238  width=24   height=33   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=241     x=180  y=204  width=22   height=34   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=242     x=207  y=238  width=23   height=33   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=243     x=202  y=204  width=23   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=244     x=225  y=204  width=23   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=245     x=248  y=204  width=23   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=246     x=841  y=271  width=23   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=247     x=868  y=517  width=21   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=248     x=230  y=238  width=23   height=33   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=249     x=253  y=238  width=22   height=33   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=250     x=271  y=204  width=22   height=34   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=251     x=293  y=204  width=22   height=34   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=252     x=864  y=271  width=22   height=32   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=253     x=144  y=0    width=24   height=41   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=254     x=883  y=0    width=22   height=39   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=255     x=905  y=0    width=24   height=39   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=256     x=620  y=131  width=27   height=36   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=257     x=886  y=271  width=23   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=258     x=654  y=93   width=27   height=37   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=259     x=275  y=238  width=23   height=33   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=260     x=929  y=0    width=27   height=39   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=261     x=315  y=204  width=23   height=34   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=262     x=681  y=93   width=25   height=37   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=263     x=298  y=238  width=23   height=33   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=264     x=636  y=54   width=25   height=38   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=265     x=321  y=238  width=23   height=33   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=266     x=647  y=131  width=25   height=36   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=267     x=344  y=238  width=23   height=33   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=268     x=706  y=93   width=25   height=37   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=269     x=367  y=238  width=23   height=33   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=270     x=731  y=93   width=24   height=37   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=271     x=909  y=271  width=27   height=32   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=272     x=716  y=336  width=26   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=273     x=936  y=271  width=25   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=274     x=672  y=131  width=21   height=36   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=275     x=961  y=271  width=23   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=276     x=755  y=93   width=21   height=37   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=277     x=390  y=238  width=23   height=33   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=278     x=693  y=131  width=21   height=36   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=279     x=338  y=204  width=23   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=280     x=956  y=0    width=21   height=39   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=281     x=413  y=238  width=23   height=33   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=282     x=776  y=93   width=21   height=37   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=283     x=361  y=204  width=23   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=284     x=661  y=54   width=25   height=38   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=285     x=168  y=0    width=24   height=41   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=286     x=797  y=93   width=25   height=37   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=287     x=431  y=0    width=24   height=40   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=288     x=822  y=93   width=25   height=37   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=289     x=455  y=0    width=24   height=40   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=290     x=479  y=0    width=25   height=40   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=291     x=192  y=0    width=24   height=41   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=292     x=686  y=54   width=23   height=38   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=293     x=977  y=0    width=22   height=39   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=294     x=810  y=336  width=28   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=295     x=984  y=271  width=25   height=32   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=296     x=709  y=54   width=21   height=38   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=297     x=384  y=204  width=22   height=34   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=298     x=714  y=131  width=21   height=36   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=299     x=0    y=304  width=22   height=32   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=300     x=847  y=93   width=21   height=37   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=301     x=436  y=238  width=22   height=33   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=302     x=999  y=0    width=21   height=39   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=303     x=216  y=0    width=22   height=41   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=304     x=735  y=131  width=21   height=36   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=305     x=262  y=491  width=22   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=306     x=756  y=131  width=26   height=36   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=307     x=504  y=0    width=24   height=40   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=308     x=730  y=54   width=23   height=38   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=309     x=238  y=0    width=22   height=41   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=310     x=528  y=0    width=24   height=40   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=311     x=260  y=0    width=24   height=41   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=312     x=284  y=491  width=23   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=313     x=868  y=93   width=24   height=37   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=314     x=552  y=0    width=24   height=40   xoffset=-3   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=315     x=576  y=0    width=22   height=40   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=316     x=46   y=0    width=24   height=42   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=317     x=838  y=336  width=22   height=31   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=318     x=458  y=238  width=24   height=33   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=319     x=860  y=336  width=22   height=31   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=320     x=482  y=238  width=27   height=33   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=321     x=882  y=336  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=322     x=509  y=238  width=24   height=33   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=323     x=892  y=93   width=23   height=37   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=324     x=406  y=204  width=22   height=34   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=325     x=598  y=0    width=23   height=40   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=326     x=630  y=168  width=22   height=35   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=327     x=915  y=93   width=23   height=37   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=328     x=533  y=238  width=22   height=33   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=329     x=22   y=304  width=25   height=32   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=330     x=753  y=54   width=23   height=38   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=331     x=555  y=238  width=22   height=33   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=332     x=782  y=131  width=25   height=36   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=333     x=47   y=304  width=23   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=334     x=938  y=93   width=25   height=37   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=335     x=577  y=238  width=23   height=33   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=336     x=0    y=54   width=25   height=39   xoffset=-3   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=337     x=652  y=168  width=23   height=35   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=338     x=907  y=336  width=29   height=31   xoffset=-5   yoffset=3    xadvance=19   page=0    chnl=0 
char id=339     x=307  y=491  width=29   height=26   xoffset=-5   yoffset=8    xadvance=19   page=0    chnl=0 
char id=340     x=963  y=93   width=24   height=37   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=341     x=428  y=204  width=22   height=34   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=342     x=621  y=0    width=24   height=40   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=343     x=675  y=168  width=22   height=35   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=344     x=987  y=93   width=24   height=37   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=345     x=450  y=204  width=22   height=34   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=346     x=0    y=131  width=25   height=37   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=347     x=472  y=204  width=23   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=348     x=776  y=54   width=25   height=38   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=349     x=495  y=204  width=23   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=350     x=801  y=54   width=25   height=38   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=351     x=600  y=238  width=23   height=33   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=352     x=25   y=131  width=25   height=37   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=353     x=518  y=204  width=23   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=354     x=645  y=0    width=25   height=40   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=355     x=826  y=54   width=23   height=38   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=356     x=50   y=131  width=25   height=37   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=357     x=623  y=238  width=23   height=33   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=358     x=936  y=336  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=359     x=566  y=460  width=23   height=30   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=360     x=849  y=54   width=23   height=38   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=361     x=541  y=204  width=22   height=34   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=362     x=807  y=131  width=23   height=36   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=363     x=70   y=304  width=22   height=32   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=364     x=75   y=131  width=23   height=37   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=365     x=646  y=238  width=22   height=33   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=366     x=872  y=54   width=23   height=38   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=367     x=697  y=168  width=22   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=368     x=25   y=54   width=23   height=39   xoffset=-2   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=369     x=719  y=168  width=22   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=370     x=895  y=54   width=23   height=38   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=371     x=668  y=238  width=22   height=33   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=372     x=918  y=54   width=28   height=38   xoffset=-4   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=373     x=563  y=204  width=27   height=34   xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=374     x=946  y=54   width=27   height=38   xoffset=-4   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=375     x=284  y=0    width=24   height=41   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=376     x=741  y=168  width=27   height=35   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=377     x=98   y=131  width=23   height=37   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=378     x=590  y=204  width=21   height=34   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=379     x=121  y=131  width=23   height=37   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=380     x=611  y=204  width=21   height=34   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=381     x=144  y=131  width=23   height=37   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=382     x=632  y=204  width=21   height=34   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=884     x=470  y=543  width=15   height=17   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=885     x=485  y=543  width=15   height=17   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=890     x=697  y=543  width=15   height=13   xoffset=2    yoffset=27   xadvance=19   page=0    chnl=0 
char id=891     x=336  y=491  width=22   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=892     x=358  y=491  width=23   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=893     x=381  y=491  width=22   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=894     x=961  y=336  width=15   height=31   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=900     x=557  y=543  width=13   height=16   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=901     x=500  y=543  width=19   height=17   xoffset=0    yoffset=-4   xadvance=19   page=0    chnl=0 
char id=902     x=976  y=336  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=903     x=625  y=543  width=15   height=15   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=904     x=0    y=367  width=26   height=31   xoffset=-5   yoffset=3    xadvance=19   page=0    chnl=0 
char id=905     x=26   y=367  width=30   height=31   xoffset=-7   yoffset=3    xadvance=19   page=0    chnl=0 
char id=906     x=56   y=367  width=27   height=31   xoffset=-6   yoffset=3    xadvance=19   page=0    chnl=0 
char id=908     x=83   y=367  width=29   height=31   xoffset=-6   yoffset=3    xadvance=19   page=0    chnl=0 
char id=910     x=112  y=367  width=34   height=31   xoffset=-8   yoffset=3    xadvance=19   page=0    chnl=0 
char id=911     x=146  y=367  width=29   height=31   xoffset=-6   yoffset=3    xadvance=19   page=0    chnl=0 
char id=912     x=973  y=54   width=23   height=38   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=913     x=175  y=367  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=914     x=202  y=367  width=23   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=915     x=225  y=367  width=22   height=31   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=916     x=247  y=367  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=917     x=274  y=367  width=21   height=31   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=918     x=295  y=367  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=919     x=318  y=367  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=920     x=341  y=367  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=921     x=366  y=367  width=21   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=922     x=387  y=367  width=24   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=923     x=411  y=367  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=924     x=438  y=367  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=925     x=465  y=367  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=926     x=488  y=367  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=927     x=511  y=367  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=928     x=536  y=367  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=929     x=559  y=367  width=23   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=931     x=582  y=367  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=932     x=605  y=367  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=933     x=630  y=367  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=934     x=657  y=367  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=935     x=684  y=367  width=26   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=936     x=710  y=367  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=937     x=737  y=367  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=938     x=830  y=131  width=21   height=36   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=939     x=741  y=168  width=27   height=35   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=940     x=653  y=204  width=25   height=34   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=941     x=678  y=204  width=24   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=942     x=308  y=0    width=23   height=41   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=943     x=702  y=204  width=23   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=944     x=996  y=54   width=22   height=38   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=945     x=403  y=491  width=25   height=26   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=946     x=670  y=0    width=24   height=40   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=947     x=690  y=238  width=25   height=33   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=948     x=715  y=238  width=24   height=33   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=949     x=428  y=491  width=24   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=950     x=694  y=0    width=22   height=40   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=951     x=739  y=238  width=23   height=33   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=952     x=762  y=238  width=23   height=33   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=953     x=452  y=491  width=23   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=954     x=737  y=460  width=24   height=27   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=955     x=785  y=238  width=25   height=33   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=956     x=810  y=238  width=23   height=33   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=957     x=475  y=491  width=25   height=26   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=958     x=716  y=0    width=23   height=40   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=959     x=889  y=517  width=23   height=25   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=960     x=761  y=460  width=26   height=27   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=961     x=833  y=238  width=22   height=33   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=962     x=855  y=238  width=22   height=33   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=963     x=500  y=491  width=24   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=964     x=524  y=491  width=24   height=26   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=965     x=548  y=491  width=22   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=966     x=877  y=238  width=26   height=33   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=967     x=903  y=238  width=25   height=33   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=968     x=928  y=238  width=26   height=33   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=969     x=570  y=491  width=27   height=26   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=970     x=762  y=367  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=971     x=92   y=304  width=22   height=32   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=972     x=725  y=204  width=23   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=973     x=748  y=204  width=22   height=34   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=974     x=770  y=204  width=27   height=34   xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=976     x=954  y=238  width=23   height=33   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=977     x=114  y=304  width=24   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=978     x=785  y=367  width=27   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=979     x=812  y=367  width=35   height=31   xoffset=-8   yoffset=3    xadvance=19   page=0    chnl=0 
char id=980     x=768  y=168  width=27   height=35   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=981     x=739  y=0    width=25   height=40   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=982     x=597  y=491  width=27   height=26   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=983     x=138  y=304  width=24   height=32   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=984     x=0    y=93   width=25   height=38   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=985     x=162  y=304  width=23   height=32   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=986     x=25   y=93   width=24   height=38   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=987     x=797  y=204  width=22   height=34   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=988     x=847  y=367  width=22   height=31   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=989     x=977  y=238  width=21   height=33   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=990     x=869  y=367  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=991     x=998  y=238  width=23   height=33   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=992     x=892  y=367  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=993     x=48   y=54   width=24   height=39   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1008    x=624  y=491  width=24   height=26   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1009    x=0    y=271  width=22   height=33   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1010    x=648  y=491  width=23   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1011    x=764  y=0    width=20   height=40   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1012    x=919  y=367  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1013    x=671  y=491  width=23   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1014    x=694  y=491  width=22   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1015    x=944  y=367  width=23   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1016    x=72   y=54   width=22   height=39   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1017    x=967  y=367  width=25   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1018    x=992  y=367  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1019    x=22   y=271  width=26   height=33   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1020    x=48   y=271  width=25   height=33   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1021    x=0    y=398  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1022    x=25   y=398  width=25   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1023    x=50   y=398  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1024    x=167  y=131  width=21   height=37   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1025    x=795  y=168  width=21   height=35   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1026    x=851  y=131  width=28   height=36   xoffset=-5   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1027    x=188  y=131  width=22   height=37   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1028    x=75   y=398  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1029    x=100  y=398  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1030    x=125  y=398  width=21   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1031    x=879  y=131  width=21   height=36   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1032    x=146  y=398  width=22   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1033    x=185  y=304  width=28   height=32   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1034    x=168  y=398  width=27   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1035    x=195  y=398  width=28   height=31   xoffset=-5   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1036    x=210  y=131  width=24   height=37   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1037    x=234  y=131  width=23   height=37   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1038    x=49   y=93   width=27   height=38   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1039    x=900  y=131  width=23   height=36   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1040    x=223  y=398  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1041    x=250  y=398  width=23   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1042    x=273  y=398  width=23   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1043    x=296  y=398  width=22   height=31   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1044    x=923  y=131  width=27   height=36   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1045    x=318  y=398  width=21   height=31   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1046    x=339  y=398  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1047    x=366  y=398  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1048    x=391  y=398  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1049    x=257  y=131  width=23   height=37   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1050    x=414  y=398  width=24   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1051    x=213  y=304  width=25   height=32   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1052    x=438  y=398  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1053    x=465  y=398  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1054    x=488  y=398  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1055    x=513  y=398  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1056    x=536  y=398  width=23   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1057    x=559  y=398  width=25   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1058    x=584  y=398  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1059    x=238  y=304  width=27   height=32   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1060    x=265  y=304  width=27   height=32   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1061    x=609  y=398  width=26   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1062    x=950  y=131  width=25   height=36   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1063    x=635  y=398  width=24   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1064    x=659  y=398  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1065    x=975  y=131  width=27   height=36   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1066    x=684  y=398  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1067    x=711  y=398  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1068    x=738  y=398  width=23   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1069    x=761  y=398  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1070    x=786  y=398  width=26   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1071    x=812  y=398  width=24   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1072    x=716  y=491  width=23   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1073    x=73   y=271  width=23   height=33   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1074    x=739  y=491  width=23   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1075    x=762  y=491  width=20   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1076    x=836  y=398  width=26   height=31   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1077    x=782  y=491  width=23   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1078    x=805  y=491  width=27   height=26   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1079    x=832  y=491  width=24   height=26   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1080    x=856  y=491  width=22   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1081    x=292  y=304  width=22   height=32   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1082    x=878  y=491  width=24   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1083    x=787  y=460  width=24   height=27   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1084    x=902  y=491  width=25   height=26   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1085    x=927  y=491  width=22   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1086    x=889  y=517  width=23   height=25   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1087    x=949  y=491  width=22   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1088    x=96   y=271  width=22   height=33   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1089    x=971  y=491  width=23   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1090    x=994  y=491  width=24   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1091    x=118  y=271  width=24   height=33   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1092    x=94   y=54   width=27   height=39   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1093    x=0    y=517  width=25   height=26   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1094    x=862  y=398  width=24   height=31   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1095    x=25   y=517  width=22   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1096    x=47   y=517  width=25   height=26   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1097    x=886  y=398  width=27   height=31   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1098    x=72   y=517  width=25   height=26   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1099    x=97   y=517  width=25   height=26   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1100    x=122  y=517  width=22   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1101    x=144  y=517  width=22   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1102    x=166  y=517  width=26   height=26   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1103    x=192  y=517  width=23   height=26   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1104    x=142  y=271  width=23   height=33   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1105    x=314  y=304  width=23   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1106    x=121  y=54   width=25   height=39   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1107    x=819  y=204  width=20   height=34   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1108    x=215  y=517  width=23   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1109    x=238  y=517  width=23   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1110    x=165  y=271  width=22   height=33   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1111    x=913  y=398  width=22   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1112    x=764  y=0    width=20   height=40   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1113    x=811  y=460  width=27   height=27   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1114    x=261  y=517  width=26   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1115    x=337  y=304  width=25   height=32   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1116    x=839  y=204  width=24   height=34   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1117    x=187  y=271  width=22   height=33   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1118    x=146  y=54   width=24   height=39   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1119    x=935  y=398  width=22   height=31   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1120    x=957  y=398  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1121    x=570  y=491  width=27   height=26   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1122    x=984  y=398  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1123    x=712  y=460  width=25   height=29   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1124    x=0    y=429  width=27   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1125    x=287  y=517  width=25   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1126    x=27   y=429  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1127    x=312  y=517  width=26   height=26   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1128    x=54   y=429  width=27   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1129    x=338  y=517  width=26   height=26   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1130    x=81   y=429  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1131    x=364  y=517  width=27   height=26   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1132    x=106  y=429  width=30   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1133    x=391  y=517  width=27   height=26   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1134    x=23   y=0    width=23   height=45   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=1135    x=331  y=0    width=23   height=41   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1136    x=136  y=429  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1137    x=928  y=238  width=26   height=33   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1138    x=163  y=429  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1139    x=912  y=517  width=23   height=25   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1140    x=188  y=429  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1141    x=838  y=460  width=27   height=27   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1142    x=784  y=0    width=27   height=40   xoffset=-4   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=1143    x=816  y=168  width=27   height=35   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1144    x=76   y=93   width=27   height=38   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1145    x=209  y=271  width=28   height=33   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1162    x=70   y=0    width=26   height=42   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1163    x=280  y=131  width=24   height=37   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1164    x=215  y=429  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1165    x=418  y=517  width=23   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1166    x=242  y=429  width=23   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1167    x=237  y=271  width=22   height=33   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1168    x=843  y=168  width=22   height=35   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1169    x=589  y=460  width=20   height=30   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1170    x=265  y=429  width=25   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1171    x=441  y=517  width=23   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1172    x=103  y=93   width=24   height=38   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1173    x=259  y=271  width=21   height=33   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1174    x=0    y=168  width=28   height=36   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1175    x=290  y=429  width=28   height=31   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1176    x=170  y=54   width=25   height=39   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1177    x=863  y=204  width=24   height=34   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1178    x=28   y=168  width=24   height=36   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1179    x=318  y=429  width=24   height=31   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1180    x=342  y=429  width=24   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1181    x=464  y=517  width=24   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1182    x=366  y=429  width=26   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1183    x=362  y=304  width=25   height=32   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1184    x=392  y=429  width=28   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1185    x=488  y=517  width=27   height=26   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1186    x=52   y=168  width=25   height=36   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1187    x=420  y=429  width=25   height=31   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1188    x=445  y=429  width=26   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1189    x=515  y=517  width=26   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1190    x=127  y=93   width=27   height=38   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1191    x=280  y=271  width=28   height=33   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1192    x=865  y=168  width=26   height=35   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1193    x=609  y=460  width=25   height=30   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1194    x=195  y=54   width=25   height=39   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1195    x=887  y=204  width=23   height=34   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1196    x=77   y=168  width=25   height=36   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1197    x=471  y=429  width=24   height=31   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1198    x=495  y=429  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1199    x=308  y=271  width=25   height=33   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1200    x=522  y=429  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1201    x=333  y=271  width=25   height=33   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1202    x=102  y=168  width=26   height=36   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1203    x=549  y=429  width=25   height=31   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1204    x=128  y=168  width=27   height=36   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1205    x=574  y=429  width=26   height=31   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1206    x=155  y=168  width=26   height=36   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1207    x=600  y=429  width=24   height=31   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1208    x=624  y=429  width=24   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1209    x=541  y=517  width=22   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1210    x=648  y=429  width=24   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1211    x=387  y=304  width=22   height=32   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1212    x=672  y=429  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1213    x=935  y=517  width=26   height=25   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1214    x=220  y=54   width=27   height=39   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1215    x=358  y=271  width=26   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1216    x=699  y=429  width=21   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1217    x=304  y=131  width=27   height=37   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1218    x=409  y=304  width=27   height=32   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1219    x=154  y=93   width=24   height=38   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1220    x=384  y=271  width=21   height=33   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1221    x=181  y=168  width=27   height=36   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1222    x=720  y=429  width=25   height=31   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1223    x=178  y=93   width=23   height=38   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1224    x=405  y=271  width=22   height=33   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1225    x=208  y=168  width=25   height=36   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1226    x=745  y=429  width=23   height=31   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1227    x=233  y=168  width=24   height=36   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1228    x=768  y=429  width=22   height=31   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1229    x=257  y=168  width=28   height=36   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1230    x=790  y=429  width=27   height=31   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1231    x=427  y=271  width=24   height=33   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1232    x=331  y=131  width=27   height=37   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1233    x=436  y=304  width=23   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1234    x=285  y=168  width=27   height=36   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1235    x=817  y=429  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1236    x=840  y=429  width=29   height=31   xoffset=-5   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1237    x=233  y=491  width=29   height=26   xoffset=-5   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1238    x=358  y=131  width=21   height=37   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1239    x=459  y=304  width=23   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1240    x=869  y=429  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1241    x=961  y=517  width=23   height=25   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1242    x=891  y=168  width=25   height=35   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1243    x=482  y=304  width=23   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1244    x=312  y=168  width=27   height=36   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1245    x=505  y=304  width=27   height=32   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1246    x=339  y=168  width=25   height=36   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1247    x=894  y=429  width=24   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1248    x=918  y=429  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1249    x=451  y=271  width=24   height=33   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1250    x=364  y=168  width=23   height=36   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1251    x=532  y=304  width=22   height=32   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1252    x=387  y=168  width=23   height=36   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1253    x=554  y=304  width=22   height=32   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1254    x=410  y=168  width=25   height=36   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1255    x=576  y=304  width=23   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1256    x=941  y=429  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1257    x=984  y=517  width=23   height=25   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1258    x=435  y=168  width=25   height=36   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1259    x=966  y=429  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1260    x=916  y=168  width=25   height=35   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1261    x=989  y=429  width=22   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1262    x=379  y=131  width=27   height=37   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1263    x=247  y=54   width=24   height=39   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1264    x=406  y=131  width=27   height=37   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1265    x=271  y=54   width=24   height=39   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1266    x=811  y=0    width=27   height=40   xoffset=-4   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=1267    x=96   y=0    width=24   height=42   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1268    x=941  y=168  width=24   height=35   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1269    x=599  y=304  width=22   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1270    x=460  y=168  width=22   height=36   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1271    x=1003 y=336  width=20   height=31   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1272    x=482  y=168  width=27   height=36   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1273    x=621  y=304  width=25   height=32   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1274    x=201  y=93   width=25   height=38   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1275    x=475  y=271  width=24   height=33   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1276    x=226  y=93   width=27   height=38   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1277    x=499  y=271  width=25   height=33   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1278    x=0    y=460  width=26   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1279    x=563  y=517  width=25   height=26   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1280    x=26   y=460  width=24   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1281    x=646  y=304  width=23   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1282    x=50   y=460  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1283    x=669  y=304  width=27   height=32   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1284    x=77   y=460  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1285    x=588  y=517  width=27   height=26   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1286    x=509  y=168  width=24   height=36   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1287    x=104  y=460  width=24   height=31   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1288    x=128  y=460  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1289    x=615  y=517  width=27   height=26   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1290    x=155  y=460  width=26   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1291    x=642  y=517  width=27   height=26   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1292    x=181  y=460  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1293    x=669  y=517  width=22   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1294    x=206  y=460  width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1295    x=691  y=517  width=26   height=26   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1296    x=233  y=460  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1297    x=717  y=517  width=24   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1298    x=253  y=93   width=25   height=38   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1299    x=524  y=271  width=24   height=33   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1300    x=696  y=304  width=28   height=32   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1301    x=865  y=460  width=28   height=27   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1302    x=258  y=460  width=26   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1303    x=548  y=271  width=26   height=33   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1304    x=284  y=460  width=28   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1305    x=741  y=517  width=27   height=26   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1306    x=433  y=131  width=26   height=37   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1307    x=574  y=271  width=23   height=33   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1308    x=312  y=460  width=28   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1309    x=768  y=517  width=27   height=26   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1310    x=340  y=460  width=25   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1311    x=795  y=517  width=24   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1312    x=278  y=93   width=28   height=38   xoffset=-5   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1313    x=597  y=271  width=29   height=33   xoffset=-5   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1314    x=306  y=93   width=27   height=38   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1315    x=626  y=271  width=28   height=33   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1316    x=533  y=168  width=25   height=36   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1317    x=365  y=460  width=24   height=31   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1318    x=558  y=168  width=26   height=36   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1319    x=459  y=131  width=24   height=37   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8210    x=838  y=543  width=26   height=11   xoffset=-3   yoffset=14   xadvance=19   page=0    chnl=0 
char id=8211    x=864  y=543  width=26   height=11   xoffset=-3   yoffset=14   xadvance=19   page=0    chnl=0 
char id=8212    x=890  y=543  width=28   height=11   xoffset=-4   yoffset=14   xadvance=19   page=0    chnl=0 
char id=8213    x=918  y=543  width=26   height=11   xoffset=-3   yoffset=13   xadvance=19   page=0    chnl=0 
char id=8215    x=570  y=543  width=25   height=16   xoffset=-3   yoffset=25   xadvance=19   page=0    chnl=0 
char id=8216    x=241  y=543  width=15   height=19   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=8217    x=256  y=543  width=15   height=19   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=8218    x=271  y=543  width=15   height=19   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=8220    x=286  y=543  width=21   height=19   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=8221    x=307  y=543  width=21   height=19   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=8222    x=328  y=543  width=21   height=19   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=8224    x=389  y=460  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=8225    x=412  y=460  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=8226    x=519  y=543  width=17   height=17   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=8230    x=712  y=543  width=26   height=13   xoffset=-3   yoffset=21   xadvance=19   page=0    chnl=0 
char id=8240    x=634  y=460  width=27   height=30   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=8249    x=1007 y=517  width=16   height=24   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=8250    x=71   y=543  width=16   height=24   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=8260    x=349  y=543  width=35   height=19   xoffset=-13  yoffset=10   xadvance=19   page=0    chnl=0 
char id=8364    x=435  y=460  width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=8367    x=483  y=131  width=20   height=37   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=8377    x=661  y=460  width=24   height=30   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=8378    x=460  y=460  width=24   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
kernings count=0
