info face="Machine56 DB01" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-4
common lineHeight=76 base=72 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Logo.png"
chars count=96
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=0    y=0    width=17   height=78   xoffset=-3   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=34      x=883  y=312  width=33   height=20   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=35      x=17   y=0    width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=36      x=87   y=0    width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=37      x=157  y=0    width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=38      x=227  y=0    width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=39      x=916  y=312  width=22   height=17   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=40      x=297  y=0    width=32   height=78   xoffset=-3   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=41      x=329  y=0    width=32   height=78   xoffset=-3   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=42      x=724  y=312  width=36   height=36   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=43      x=616  y=312  width=56   height=56   xoffset=-3   yoffset=19   xadvance=49   page=0    chnl=0 
char id=44      x=938  y=312  width=22   height=17   xoffset=-3   yoffset=58   xadvance=15   page=0    chnl=0 
char id=45      x=977  y=312  width=34   height=16   xoffset=-3   yoffset=28   xadvance=27   page=0    chnl=0 
char id=46      x=960  y=312  width=17   height=17   xoffset=-3   yoffset=58   xadvance=10   page=0    chnl=0 
char id=47      x=361  y=0    width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=48      x=431  y=0    width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=49      x=501  y=0    width=24   height=78   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=50      x=525  y=0    width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=51      x=595  y=0    width=70   height=78   xoffset=-3   yoffset=-3   xadvance=64   page=0    chnl=0 
char id=52      x=665  y=0    width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=53      x=735  y=0    width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=54      x=805  y=0    width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=55      x=875  y=0    width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=56      x=945  y=0    width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=57      x=0    y=78   width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=58      x=977  y=234  width=17   height=47   xoffset=-3   yoffset=28   xadvance=10   page=0    chnl=0 
char id=59      x=994  y=234  width=22   height=47   xoffset=-3   yoffset=28   xadvance=15   page=0    chnl=0 
char id=60      x=385  y=234  width=42   height=58   xoffset=-3   yoffset=17   xadvance=35   page=0    chnl=0 
char id=61      x=760  y=312  width=53   height=36   xoffset=-3   yoffset=18   xadvance=46   page=0    chnl=0 
char id=62      x=427  y=234  width=42   height=58   xoffset=-3   yoffset=17   xadvance=35   page=0    chnl=0 
char id=63      x=70   y=78   width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=64      x=140  y=78   width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=65      x=210  y=78   width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=66      x=280  y=78   width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=67      x=350  y=78   width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=68      x=420  y=78   width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=69      x=490  y=78   width=70   height=78   xoffset=-3   yoffset=-3   xadvance=66   page=0    chnl=0 
char id=70      x=560  y=78   width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=71      x=630  y=78   width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=72      x=700  y=78   width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=73      x=770  y=78   width=17   height=78   xoffset=-3   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=74      x=787  y=78   width=59   height=78   xoffset=-3   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=75      x=846  y=78   width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=76      x=916  y=78   width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=77      x=0    y=156  width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=78      x=70   y=156  width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=79      x=140  y=156  width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=80      x=210  y=156  width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=81      x=280  y=156  width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=82      x=350  y=156  width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=83      x=420  y=156  width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=84      x=490  y=156  width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=85      x=560  y=156  width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=86      x=630  y=156  width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=87      x=700  y=156  width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=88      x=770  y=156  width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=89      x=840  y=156  width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=90      x=910  y=156  width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=91      x=986  y=78   width=24   height=78   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=92      x=0    y=234  width=70   height=78   xoffset=-3   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=93      x=980  y=156  width=24   height=78   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=94      x=672  y=312  width=52   height=40   xoffset=-3   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=95      x=0    y=370  width=56   height=17   xoffset=-3   yoffset=58   xadvance=49   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=72   page=0    chnl=0 
char id=97      x=469  y=234  width=56   height=58   xoffset=-3   yoffset=17   xadvance=49   page=0    chnl=0 
char id=98      x=70   y=234  width=56   height=78   xoffset=-3   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=99      x=525  y=234  width=56   height=58   xoffset=-3   yoffset=17   xadvance=49   page=0    chnl=0 
char id=100     x=126  y=234  width=56   height=78   xoffset=-3   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=101     x=581  y=234  width=52   height=58   xoffset=-3   yoffset=17   xadvance=45   page=0    chnl=0 
char id=102     x=633  y=234  width=56   height=58   xoffset=-3   yoffset=17   xadvance=49   page=0    chnl=0 
char id=103     x=689  y=234  width=56   height=58   xoffset=-3   yoffset=17   xadvance=49   page=0    chnl=0 
char id=104     x=745  y=234  width=56   height=58   xoffset=-3   yoffset=17   xadvance=49   page=0    chnl=0 
char id=105     x=801  y=234  width=17   height=58   xoffset=-3   yoffset=17   xadvance=10   page=0    chnl=0 
char id=106     x=818  y=234  width=47   height=58   xoffset=-3   yoffset=17   xadvance=40   page=0    chnl=0 
char id=107     x=182  y=234  width=56   height=78   xoffset=-3   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=108     x=1004 y=156  width=17   height=78   xoffset=-3   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=109     x=865  y=234  width=56   height=58   xoffset=-3   yoffset=17   xadvance=49   page=0    chnl=0 
char id=110     x=921  y=234  width=56   height=58   xoffset=-3   yoffset=17   xadvance=49   page=0    chnl=0 
char id=111     x=0    y=312  width=56   height=58   xoffset=-3   yoffset=17   xadvance=49   page=0    chnl=0 
char id=112     x=56   y=312  width=56   height=58   xoffset=-3   yoffset=17   xadvance=49   page=0    chnl=0 
char id=113     x=112  y=312  width=56   height=58   xoffset=-3   yoffset=17   xadvance=49   page=0    chnl=0 
char id=114     x=168  y=312  width=56   height=58   xoffset=-3   yoffset=17   xadvance=49   page=0    chnl=0 
char id=115     x=224  y=312  width=56   height=58   xoffset=-3   yoffset=17   xadvance=49   page=0    chnl=0 
char id=116     x=238  y=234  width=56   height=78   xoffset=-3   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=117     x=280  y=312  width=56   height=58   xoffset=-3   yoffset=17   xadvance=49   page=0    chnl=0 
char id=118     x=336  y=312  width=56   height=58   xoffset=-3   yoffset=17   xadvance=49   page=0    chnl=0 
char id=119     x=392  y=312  width=56   height=58   xoffset=-3   yoffset=17   xadvance=49   page=0    chnl=0 
char id=120     x=448  y=312  width=56   height=58   xoffset=-3   yoffset=17   xadvance=49   page=0    chnl=0 
char id=121     x=504  y=312  width=56   height=58   xoffset=-3   yoffset=17   xadvance=49   page=0    chnl=0 
char id=122     x=560  y=312  width=56   height=58   xoffset=-3   yoffset=17   xadvance=50   page=0    chnl=0 
char id=123     x=294  y=234  width=37   height=78   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=124     x=331  y=234  width=17   height=78   xoffset=-3   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=125     x=348  y=234  width=37   height=78   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=126     x=813  y=312  width=70   height=32   xoffset=-3   yoffset=20   xadvance=63   page=0    chnl=0 
kernings count=0
