info face="Source Code Pro Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=41 base=32 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="SCPLight.png"
chars count=597
char id=0       x=589  y=213  width=23   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=612  y=213  width=13   height=30   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=34      x=404  y=389  width=17   height=19   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=35      x=743  y=305  width=22   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=486  y=0    width=22   height=37   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=625  y=213  width=26   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=38      x=651  y=213  width=26   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=39      x=421  y=389  width=11   height=19   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=40      x=508  y=0    width=17   height=37   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=41      x=525  y=0    width=18   height=37   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=42      x=166  y=389  width=22   height=22   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=43      x=122  y=389  width=22   height=23   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=1008 y=275  width=15   height=20   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=45      x=856  y=389  width=22   height=10   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=46      x=777  y=389  width=13   height=12   xoffset=3    yoffset=24   xadvance=19   page=0    chnl=0 
char id=47      x=543  y=0    width=21   height=37   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=48      x=765  y=305  width=23   height=29   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=788  y=305  width=22   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=50      x=810  y=305  width=23   height=29   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=833  y=305  width=23   height=29   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=856  y=305  width=25   height=29   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=881  y=305  width=23   height=29   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=904  y=305  width=23   height=29   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=927  y=305  width=23   height=29   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=56      x=950  y=305  width=23   height=29   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=973  y=305  width=23   height=29   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=1007 y=245  width=13   height=24   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=59      x=1005 y=78   width=15   height=31   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=60      x=699  y=335  width=21   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=566  y=389  width=22   height=16   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=720  y=335  width=21   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=71   y=213  width=20   height=31   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=64      x=106  y=114  width=25   height=34   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=65      x=677  y=213  width=25   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=702  y=213  width=23   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=67      x=725  y=213  width=24   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=749  y=213  width=23   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=772  y=213  width=21   height=30   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=70      x=793  y=213  width=22   height=30   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=815  y=213  width=24   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=839  y=213  width=23   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=73      x=862  y=213  width=21   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=74      x=883  y=213  width=22   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=75      x=905  y=213  width=24   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=76      x=929  y=213  width=22   height=30   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=77      x=951  y=213  width=23   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=78      x=974  y=213  width=23   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=79      x=997  y=213  width=25   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=0    y=245  width=23   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=101  y=78   width=25   height=35   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=23   y=245  width=23   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=46   y=245  width=23   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=69   y=245  width=25   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=94   y=245  width=23   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=117  y=245  width=25   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=142  y=245  width=27   height=30   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=88      x=169  y=245  width=23   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=192  y=245  width=25   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=217  y=245  width=24   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=564  y=0    width=18   height=37   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=92      x=582  y=0    width=21   height=37   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=93      x=603  y=0    width=17   height=37   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=94      x=227  y=389  width=20   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=95      x=878  y=389  width=25   height=10   xoffset=-3   yoffset=30   xadvance=19   page=0    chnl=0 
char id=96      x=698  y=389  width=14   height=14   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=97      x=741  y=335  width=23   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=98      x=956  y=114  width=23   height=32   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=99      x=764  y=335  width=24   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=100     x=979  y=114  width=22   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=101     x=788  y=335  width=24   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=102     x=0    y=149  width=24   height=32   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=103     x=24   y=149  width=24   height=32   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=104     x=1001 y=114  width=22   height=32   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=105     x=241  y=245  width=19   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=106     x=620  y=0    width=20   height=37   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=107     x=48   y=149  width=24   height=32   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=108     x=72   y=149  width=24   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=109     x=812  y=335  width=24   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=110     x=836  y=335  width=22   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=111     x=858  y=335  width=24   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=112     x=96   y=149  width=23   height=32   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=119  y=149  width=22   height=32   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=114     x=882  y=335  width=20   height=25   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=115     x=902  y=335  width=23   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=116     x=260  y=245  width=24   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=117     x=925  y=335  width=22   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=118     x=947  y=335  width=24   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=119     x=971  y=335  width=27   height=25   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=120     x=998  y=335  width=23   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=121     x=141  y=149  width=24   height=32   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=122     x=0    y=364  width=23   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=123     x=640  y=0    width=21   height=37   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=41   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=125     x=661  y=0    width=21   height=37   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=126     x=790  y=389  width=23   height=12   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=161     x=1008 y=0    width=13   height=31   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=162     x=996  y=305  width=21   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=163     x=0    y=335  width=23   height=29   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=164     x=23   y=364  width=23   height=25   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=165     x=23   y=335  width=24   height=29   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=166     x=11   y=0    width=11   height=41   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=167     x=165  y=149  width=21   height=32   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=168     x=839  y=389  width=17   height=11   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=169     x=47   y=335  width=26   height=29   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=170     x=432  y=389  width=17   height=19   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=171     x=304  y=389  width=20   height=20   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=172     x=544  y=389  width=22   height=17   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=173     x=903  y=389  width=22   height=10   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=174     x=247  y=389  width=21   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=175     x=925  y=389  width=17   height=10   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=176     x=588  y=389  width=17   height=16   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=177     x=577  y=335  width=22   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=178     x=268  y=389  width=18   height=21   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=179     x=188  y=389  width=18   height=22   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=180     x=712  y=389  width=15   height=14   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=181     x=186  y=149  width=22   height=32   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=182     x=655  y=114  width=21   height=33   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=183     x=813  y=389  width=13   height=12   xoffset=3    yoffset=15   xadvance=19   page=0    chnl=0 
char id=184     x=605  y=389  width=14   height=16   xoffset=2    yoffset=27   xadvance=19   page=0    chnl=0 
char id=185     x=286  y=389  width=18   height=21   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=186     x=449  y=389  width=19   height=19   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=187     x=324  y=389  width=20   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=188     x=73   y=335  width=26   height=29   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=189     x=99   y=335  width=26   height=29   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=190     x=284  y=245  width=27   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=191     x=91   y=213  width=20   height=31   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=192     x=126  y=78   width=25   height=35   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=193     x=151  y=78   width=25   height=35   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=194     x=412  y=41   width=25   height=36   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=195     x=437  y=41   width=25   height=36   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=196     x=131  y=114  width=25   height=34   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=197     x=682  y=0    width=25   height=37   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=198     x=311  y=245  width=27   height=30   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=199     x=707  y=0    width=24   height=37   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=200     x=176  y=78   width=21   height=35   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=201     x=197  y=78   width=21   height=35   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=202     x=462  y=41   width=21   height=36   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=203     x=156  y=114  width=21   height=34   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=204     x=218  y=78   width=21   height=35   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=205     x=239  y=78   width=21   height=35   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=206     x=483  y=41   width=21   height=36   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=207     x=177  y=114  width=21   height=34   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=208     x=338  y=245  width=26   height=30   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=209     x=504  y=41   width=23   height=36   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=210     x=260  y=78   width=25   height=35   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=211     x=285  y=78   width=25   height=35   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=212     x=527  y=41   width=25   height=36   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=213     x=552  y=41   width=25   height=36   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=214     x=198  y=114  width=25   height=34   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=215     x=206  y=389  width=21   height=22   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=216     x=111  y=213  width=25   height=31   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=217     x=310  y=78   width=23   height=35   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=218     x=333  y=78   width=23   height=35   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=219     x=577  y=41   width=23   height=36   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=220     x=223  y=114  width=23   height=34   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=221     x=356  y=78   width=25   height=35   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=222     x=364  y=245  width=23   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=223     x=136  y=213  width=23   height=31   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=224     x=208  y=149  width=23   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=225     x=231  y=149  width=23   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=226     x=254  y=149  width=23   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=227     x=159  y=213  width=23   height=31   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=228     x=387  y=245  width=23   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=229     x=676  y=114  width=23   height=33   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=230     x=46   y=364  width=28   height=25   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=231     x=277  y=149  width=24   height=32   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=232     x=301  y=149  width=24   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=233     x=325  y=149  width=24   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=234     x=349  y=149  width=24   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=235     x=410  y=245  width=24   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=236     x=373  y=149  width=19   height=32   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=237     x=392  y=149  width=21   height=32   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=238     x=413  y=149  width=21   height=32   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=239     x=434  y=245  width=21   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=240     x=182  y=213  width=23   height=31   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=241     x=205  y=213  width=22   height=31   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=242     x=434  y=149  width=24   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=243     x=458  y=149  width=24   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=244     x=482  y=149  width=24   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=245     x=227  y=213  width=24   height=31   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=246     x=455  y=245  width=24   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=247     x=144  y=389  width=22   height=23   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=248     x=625  y=335  width=24   height=26   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=249     x=506  y=149  width=22   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=250     x=528  y=149  width=22   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=251     x=550  y=149  width=22   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=252     x=479  y=245  width=22   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=253     x=61   y=0    width=24   height=39   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=254     x=85   y=0    width=23   height=39   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=255     x=731  y=0    width=24   height=37   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=256     x=246  y=114  width=25   height=34   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=257     x=125  y=335  width=23   height=29   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=258     x=381  y=78   width=25   height=35   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=259     x=572  y=149  width=23   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=260     x=755  y=0    width=27   height=37   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=261     x=595  y=149  width=24   height=32   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=262     x=406  y=78   width=24   height=35   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=263     x=619  y=149  width=24   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=264     x=600  y=41   width=24   height=36   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=265     x=643  y=149  width=24   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=266     x=271  y=114  width=24   height=34   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=267     x=501  y=245  width=24   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=268     x=430  y=78   width=24   height=35   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=269     x=251  y=213  width=24   height=31   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=270     x=454  y=78   width=23   height=35   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=271     x=477  y=78   width=26   height=35   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=272     x=338  y=245  width=26   height=30   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=273     x=667  y=149  width=25   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=274     x=295  y=114  width=21   height=34   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=275     x=148  y=335  width=24   height=29   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=276     x=503  y=78   width=21   height=35   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=277     x=692  y=149  width=24   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=278     x=316  y=114  width=21   height=34   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=279     x=525  y=245  width=24   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=280     x=782  y=0    width=22   height=37   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=281     x=716  y=149  width=24   height=32   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=282     x=524  y=78   width=21   height=35   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=283     x=275  y=213  width=24   height=31   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=284     x=624  y=41   width=24   height=36   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=285     x=108  y=0    width=24   height=39   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=286     x=545  y=78   width=24   height=35   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=287     x=132  y=0    width=24   height=39   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=288     x=337  y=114  width=24   height=34   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=289     x=804  y=0    width=24   height=37   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=290     x=828  y=0    width=24   height=37   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=291     x=156  y=0    width=24   height=39   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=292     x=648  y=41   width=23   height=36   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=293     x=438  y=0    width=26   height=38   xoffset=-5   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=294     x=549  y=245  width=27   height=30   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=295     x=740  y=149  width=25   height=32   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=296     x=671  y=41   width=21   height=36   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=297     x=299  y=213  width=22   height=31   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=298     x=361  y=114  width=21   height=34   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=299     x=172  y=335  width=21   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=300     x=569  y=78   width=21   height=35   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=301     x=765  y=149  width=22   height=32   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=302     x=852  y=0    width=21   height=37   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=303     x=873  y=0    width=19   height=37   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=304     x=382  y=114  width=21   height=34   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=305     x=74   y=364  width=18   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=306     x=590  y=78   width=19   height=35   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=307     x=464  y=0    width=22   height=38   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=308     x=692  y=41   width=22   height=36   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=309     x=180  y=0    width=22   height=39   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=310     x=892  y=0    width=24   height=37   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=311     x=202  y=0    width=24   height=39   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=312     x=92   y=364  width=24   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=313     x=609  y=78   width=22   height=35   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=314     x=916  y=0    width=24   height=37   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=315     x=940  y=0    width=22   height=37   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=316     x=226  y=0    width=24   height=39   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=317     x=403  y=114  width=22   height=34   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=318     x=631  y=78   width=24   height=35   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=319     x=576  y=245  width=22   height=30   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=320     x=787  y=149  width=29   height=32   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=321     x=598  y=245  width=26   height=30   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=322     x=816  y=149  width=24   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=323     x=655  y=78   width=23   height=35   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=324     x=840  y=149  width=22   height=32   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=325     x=962  y=0    width=23   height=37   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=326     x=862  y=149  width=22   height=32   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=327     x=678  y=78   width=23   height=35   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=328     x=321  y=213  width=22   height=31   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=329     x=343  y=213  width=28   height=31   xoffset=-5   yoffset=5    xadvance=19   page=0    chnl=0 
char id=330     x=624  y=245  width=23   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=331     x=884  y=149  width=22   height=32   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=332     x=425  y=114  width=25   height=34   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=333     x=193  y=335  width=24   height=29   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=334     x=701  y=78   width=25   height=35   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=335     x=906  y=149  width=24   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=336     x=714  y=41   width=25   height=36   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=337     x=930  y=149  width=24   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=338     x=647  y=245  width=26   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=339     x=116  y=364  width=28   height=25   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=340     x=726  y=78   width=23   height=35   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=341     x=954  y=149  width=20   height=32   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=342     x=985  y=0    width=23   height=37   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=343     x=974  y=149  width=22   height=32   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=344     x=749  y=78   width=23   height=35   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=345     x=371  y=213  width=20   height=31   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=346     x=772  y=78   width=23   height=35   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=347     x=996  y=149  width=23   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=348     x=739  y=41   width=23   height=36   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=349     x=0    y=181  width=23   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=350     x=0    y=41   width=23   height=37   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=351     x=23   y=181  width=23   height=32   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=352     x=795  y=78   width=23   height=35   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=353     x=391  y=213  width=23   height=31   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=354     x=23   y=41   width=25   height=37   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=355     x=48   y=41   width=24   height=37   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=356     x=818  y=78   width=25   height=35   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=357     x=843  y=78   width=24   height=35   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=358     x=673  y=245  width=25   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=359     x=698  y=245  width=24   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=360     x=762  y=41   width=23   height=36   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=361     x=414  y=213  width=22   height=31   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=362     x=450  y=114  width=23   height=34   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=363     x=217  y=335  width=22   height=29   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=364     x=867  y=78   width=23   height=35   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=365     x=46   y=181  width=22   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=366     x=72   y=41   width=23   height=37   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=367     x=699  y=114  width=22   height=33   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=368     x=785  y=41   width=23   height=36   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=369     x=68   y=181  width=22   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=370     x=95   y=41   width=23   height=37   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=371     x=90   y=181  width=23   height=32   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=372     x=808  y=41   width=27   height=36   xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=373     x=113  y=181  width=27   height=32   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=374     x=835  y=41   width=25   height=36   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=375     x=250  y=0    width=24   height=39   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=376     x=473  y=114  width=25   height=34   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=377     x=890  y=78   width=24   height=35   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=378     x=140  y=181  width=23   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=379     x=498  y=114  width=24   height=34   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=380     x=722  y=245  width=23   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=381     x=914  y=78   width=24   height=35   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=382     x=436  y=213  width=23   height=31   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=383     x=163  y=181  width=24   height=32   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=884     x=619  y=389  width=11   height=16   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=885     x=630  y=389  width=11   height=16   xoffset=4    yoffset=20   xadvance=19   page=0    chnl=0 
char id=890     x=826  y=389  width=13   height=12   xoffset=4    yoffset=30   xadvance=19   page=0    chnl=0 
char id=894     x=459  y=213  width=15   height=31   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=900     x=667  y=389  width=13   height=15   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=901     x=680  y=389  width=18   height=15   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=902     x=745  y=245  width=25   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=903     x=813  y=389  width=13   height=12   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=904     x=770  y=245  width=24   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=905     x=794  y=245  width=24   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=906     x=818  y=245  width=23   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=908     x=841  y=245  width=25   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=910     x=474  y=213  width=26   height=31   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=911     x=866  y=245  width=25   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=912     x=721  y=114  width=23   height=33   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=913     x=891  y=245  width=25   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=914     x=916  y=245  width=23   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=915     x=939  y=245  width=22   height=30   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=916     x=961  y=245  width=25   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=917     x=986  y=245  width=21   height=30   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=918     x=0    y=275  width=24   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=919     x=24   y=275  width=23   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=920     x=47   y=275  width=25   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=921     x=72   y=275  width=21   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=922     x=93   y=275  width=24   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=923     x=117  y=275  width=25   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=924     x=142  y=275  width=23   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=925     x=165  y=275  width=23   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=926     x=188  y=275  width=23   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=927     x=211  y=275  width=25   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=928     x=236  y=275  width=23   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=929     x=259  y=275  width=23   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=931     x=282  y=275  width=23   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=932     x=305  y=275  width=25   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=933     x=330  y=275  width=25   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=934     x=355  y=275  width=26   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=935     x=381  y=275  width=23   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=936     x=404  y=275  width=25   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=937     x=429  y=275  width=25   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=938     x=522  y=114  width=21   height=34   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=939     x=473  y=114  width=25   height=34   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=940     x=744  y=114  width=25   height=33   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=941     x=769  y=114  width=22   height=33   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=942     x=39   y=0    width=22   height=40   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=943     x=791  y=114  width=23   height=33   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=944     x=814  y=114  width=23   height=33   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=945     x=144  y=364  width=25   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=946     x=274  y=0    width=23   height=39   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=947     x=187  y=181  width=23   height=32   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=948     x=210  y=181  width=23   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=949     x=169  y=364  width=22   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=950     x=297  y=0    width=21   height=39   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=951     x=233  y=181  width=22   height=32   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=952     x=255  y=181  width=23   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=953     x=191  y=364  width=23   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=954     x=649  y=335  width=24   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=955     x=837  y=114  width=24   height=33   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=956     x=278  y=181  width=22   height=32   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=957     x=214  y=364  width=23   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=958     x=318  y=0    width=22   height=39   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=959     x=237  y=364  width=23   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=960     x=673  y=335  width=26   height=26   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=961     x=300  y=181  width=23   height=32   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=962     x=323  y=181  width=22   height=32   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=963     x=260  y=364  width=25   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=964     x=285  y=364  width=23   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=965     x=308  y=364  width=23   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=966     x=860  y=41   width=25   height=36   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=967     x=861  y=114  width=24   height=33   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=968     x=885  y=41   width=24   height=36   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=969     x=97   y=389  width=25   height=24   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=970     x=454  y=275  width=23   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=971     x=477  y=275  width=23   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=972     x=885  y=114  width=23   height=33   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=973     x=908  y=114  width=23   height=33   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=974     x=931  y=114  width=25   height=33   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=976     x=345  y=181  width=23   height=32   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=977     x=368  y=181  width=23   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=981     x=860  y=41   width=25   height=36   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=983     x=500  y=213  width=24   height=31   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=985     x=391  y=181  width=23   height=32   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=987     x=414  y=181  width=22   height=32   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=989     x=436  y=181  width=20   height=32   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=993     x=909  y=41   width=23   height=36   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1024    x=938  y=78   width=21   height=35   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1025    x=543  y=114  width=21   height=34   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1026    x=500  y=275  width=28   height=30   xoffset=-5   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1027    x=959  y=78   width=22   height=35   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1028    x=528  y=275  width=24   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1029    x=552  y=275  width=23   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1030    x=575  y=275  width=21   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1031    x=564  y=114  width=21   height=34   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1032    x=596  y=275  width=22   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1033    x=618  y=275  width=28   height=30   xoffset=-5   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1034    x=646  y=275  width=26   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1035    x=672  y=275  width=28   height=30   xoffset=-5   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1036    x=981  y=78   width=24   height=35   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1037    x=0    y=114  width=23   height=35   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1038    x=932  y=41   width=24   height=36   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1039    x=118  y=41   width=23   height=37   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1040    x=700  y=275  width=25   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1041    x=725  y=275  width=23   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1042    x=748  y=275  width=23   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1043    x=771  y=275  width=22   height=30   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1044    x=141  y=41   width=27   height=37   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1045    x=793  y=275  width=21   height=30   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1046    x=814  y=275  width=28   height=30   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1047    x=842  y=275  width=23   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1048    x=865  y=275  width=23   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1049    x=956  y=41   width=23   height=36   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1050    x=888  y=275  width=24   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1051    x=912  y=275  width=25   height=30   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1052    x=937  y=275  width=23   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1053    x=960  y=275  width=23   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1054    x=983  y=275  width=25   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1055    x=0    y=305  width=23   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1056    x=23   y=305  width=23   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1057    x=46   y=305  width=24   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1058    x=70   y=305  width=25   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1059    x=95   y=305  width=24   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1060    x=119  y=305  width=26   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1061    x=145  y=305  width=23   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1062    x=168  y=41   width=25   height=37   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1063    x=168  y=305  width=23   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1064    x=191  y=305  width=25   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1065    x=193  y=41   width=26   height=37   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1066    x=216  y=305  width=27   height=30   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1067    x=243  y=305  width=24   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1068    x=267  y=305  width=23   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1069    x=290  y=305  width=24   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1070    x=314  y=305  width=25   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1071    x=339  y=305  width=23   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1072    x=331  y=364  width=23   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1073    x=524  y=213  width=23   height=31   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1074    x=354  y=364  width=23   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1075    x=377  y=364  width=20   height=25   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1076    x=456  y=181  width=25   height=32   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1077    x=397  y=364  width=24   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1078    x=421  y=364  width=27   height=25   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1079    x=448  y=364  width=22   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1080    x=470  y=364  width=21   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1081    x=481  y=181  width=21   height=32   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1082    x=491  y=364  width=22   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1083    x=513  y=364  width=23   height=25   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1084    x=536  y=364  width=23   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1085    x=559  y=364  width=21   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1086    x=580  y=364  width=24   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1087    x=604  y=364  width=21   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1088    x=502  y=181  width=23   height=32   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1089    x=625  y=364  width=24   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1090    x=649  y=364  width=23   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1091    x=525  y=181  width=24   height=32   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1092    x=340  y=0    width=25   height=39   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1093    x=672  y=364  width=23   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1094    x=549  y=181  width=23   height=32   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1095    x=695  y=364  width=21   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1096    x=716  y=364  width=23   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1097    x=572  y=181  width=25   height=32   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1098    x=739  y=364  width=25   height=25   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1099    x=764  y=364  width=23   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1100    x=787  y=364  width=20   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1101    x=807  y=364  width=23   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1102    x=830  y=364  width=25   height=25   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1103    x=855  y=364  width=22   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1104    x=597  y=181  width=24   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1105    x=362  y=305  width=24   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1106    x=365  y=0    width=25   height=39   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1107    x=621  y=181  width=20   height=32   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1108    x=877  y=364  width=24   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1109    x=901  y=364  width=23   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1110    x=386  y=305  width=19   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1111    x=405  y=305  width=21   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1112    x=219  y=41   width=20   height=37   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1113    x=924  y=364  width=27   height=25   xoffset=-5   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1114    x=951  y=364  width=24   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1115    x=641  y=181  width=25   height=32   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1116    x=666  y=181  width=22   height=32   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1117    x=688  y=181  width=21   height=32   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1118    x=390  y=0    width=24   height=39   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1119    x=709  y=181  width=21   height=32   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1122    x=730  y=181  width=26   height=32   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1123    x=239  y=335  width=25   height=29   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1138    x=426  y=305  width=25   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1139    x=975  y=364  width=24   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1140    x=451  y=305  width=26   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1141    x=999  y=364  width=24   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1168    x=979  y=41   width=21   height=36   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1169    x=547  y=213  width=19   height=31   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1170    x=477  y=305  width=24   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1171    x=0    y=389  width=23   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1174    x=239  y=41   width=28   height=37   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1175    x=756  y=181  width=28   height=32   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1176    x=267  y=41   width=23   height=37   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1177    x=784  y=181  width=22   height=32   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1178    x=290  y=41   width=24   height=37   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1179    x=806  y=181  width=22   height=32   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1184    x=501  y=305  width=28   height=30   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1185    x=23   y=389  width=26   height=25   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1186    x=314  y=41   width=25   height=37   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1187    x=828  y=181  width=23   height=32   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1194    x=339  y=41   width=24   height=37   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1195    x=851  y=181  width=24   height=32   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1198    x=529  y=305  width=25   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1199    x=875  y=181  width=24   height=32   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1200    x=554  y=305  width=25   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1201    x=899  y=181  width=24   height=32   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1202    x=363  y=41   width=24   height=37   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1203    x=923  y=181  width=24   height=32   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1206    x=387  y=41   width=25   height=37   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1207    x=947  y=181  width=23   height=32   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1210    x=579  y=305  width=22   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1211    x=970  y=181  width=22   height=32   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1216    x=601  y=305  width=21   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1217    x=0    y=78   width=28   height=36   xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1218    x=992  y=181  width=27   height=32   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1231    x=0    y=213  width=24   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1232    x=28   y=78   width=25   height=36   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1233    x=24   y=213  width=23   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1236    x=622  y=305  width=27   height=30   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1237    x=46   y=364  width=28   height=25   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1238    x=1000 y=41   width=21   height=36   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1239    x=47   y=213  width=24   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1240    x=649  y=305  width=24   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1241    x=49   y=389  width=24   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1250    x=585  y=114  width=23   height=34   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1251    x=264  y=335  width=21   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1254    x=198  y=114  width=25   height=34   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1255    x=673  y=305  width=24   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1256    x=697  y=305  width=25   height=30   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1257    x=73   y=389  width=24   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1262    x=608  y=114  width=24   height=34   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1263    x=53   y=78   width=24   height=36   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1266    x=77   y=78   width=24   height=36   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1267    x=414  y=0    width=24   height=39   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=8210    x=942  y=389  width=23   height=10   xoffset=-2   yoffset=18   xadvance=19   page=0    chnl=0 
char id=8211    x=942  y=389  width=23   height=10   xoffset=-2   yoffset=18   xadvance=19   page=0    chnl=0 
char id=8212    x=965  y=389  width=28   height=10   xoffset=-4   yoffset=18   xadvance=19   page=0    chnl=0 
char id=8213    x=965  y=389  width=28   height=10   xoffset=-4   yoffset=18   xadvance=19   page=0    chnl=0 
char id=8214    x=22   y=0    width=17   height=41   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=8215    x=727  y=389  width=25   height=13   xoffset=-3   yoffset=30   xadvance=19   page=0    chnl=0 
char id=8216    x=468  y=389  width=13   height=19   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8217    x=344  y=389  width=13   height=20   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8218    x=481  y=389  width=13   height=19   xoffset=3    yoffset=24   xadvance=19   page=0    chnl=0 
char id=8219    x=494  y=389  width=13   height=19   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8220    x=507  y=389  width=19   height=19   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8221    x=357  y=389  width=19   height=20   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8222    x=357  y=389  width=19   height=19   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=8224    x=23   y=114  width=19   height=35   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=8225    x=42   y=114  width=19   height=35   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=8226    x=526  y=389  width=18   height=18   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=8230    x=752  y=389  width=25   height=13   xoffset=-3   yoffset=23   xadvance=19   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=8240    x=285  y=335  width=26   height=29   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=8242    x=641  y=389  width=11   height=16   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8243    x=652  y=389  width=15   height=16   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8249    x=376  y=389  width=14   height=20   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=8250    x=390  y=389  width=14   height=20   xoffset=3    yoffset=14   xadvance=19   page=0    chnl=0 
char id=8252    x=722  y=305  width=21   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=8254    x=993  y=389  width=25   height=10   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=8260    x=599  y=335  width=26   height=27   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=8353    x=632  y=114  width=23   height=34   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=8355    x=311  y=335  width=23   height=29   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=8356    x=334  y=335  width=23   height=29   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=8358    x=357  y=335  width=25   height=29   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=8359    x=382  y=335  width=26   height=29   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=8361    x=408  y=335  width=25   height=29   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=8363    x=566  y=213  width=23   height=31   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=8364    x=553  y=335  width=24   height=28   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=8366    x=433  y=335  width=24   height=29   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=8369    x=457  y=335  width=26   height=29   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=8370    x=61   y=114  width=22   height=35   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=8372    x=483  y=335  width=24   height=29   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=8373    x=83   y=114  width=23   height=35   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=8377    x=507  y=335  width=22   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=8378    x=529  y=335  width=24   height=29   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
kernings count=0
