info face="Share Tech Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TECHMONO.png"
chars count=223
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=110  y=75   width=12   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=34      x=421  y=232  width=17   height=17   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=35      x=122  y=75   width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=36      x=278  y=0    width=19   height=37   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=37      x=143  y=75   width=25   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=38      x=168  y=75   width=22   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=39      x=438  y=232  width=12   height=17   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=39   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=41      x=15   y=0    width=15   height=39   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=42      x=298  y=232  width=22   height=22   xoffset=-4   yoffset=1    xadvance=17   page=0    chnl=0 
char id=43      x=320  y=232  width=21   height=22   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=44      x=450  y=232  width=13   height=17   xoffset=-4   yoffset=21   xadvance=17   page=0    chnl=0 
char id=45      x=157  y=257  width=19   height=12   xoffset=-4   yoffset=13   xadvance=17   page=0    chnl=0 
char id=46      x=176  y=257  width=12   height=12   xoffset=-4   yoffset=21   xadvance=17   page=0    chnl=0 
char id=47      x=96   y=0    width=23   height=38   xoffset=-4   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=48      x=190  y=75   width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=49      x=211  y=75   width=19   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=50      x=230  y=75   width=19   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=51      x=249  y=75   width=19   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=52      x=268  y=75   width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=53      x=289  y=75   width=19   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=54      x=308  y=75   width=20   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=55      x=328  y=75   width=19   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=56      x=347  y=75   width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=57      x=368  y=75   width=20   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=58      x=204  y=201  width=12   height=25   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=59      x=46   y=201  width=13   height=30   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=60      x=190  y=232  width=21   height=23   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=61      x=400  y=232  width=21   height=18   xoffset=-4   yoffset=10   xadvance=17   page=0    chnl=0 
char id=62      x=211  y=232  width=21   height=23   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=63      x=388  y=75   width=18   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=64      x=406  y=75   width=25   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=65      x=431  y=75   width=23   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=66      x=454  y=75   width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=67      x=475  y=75   width=19   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=68      x=0    y=108  width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=69      x=21   y=108  width=19   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=70      x=40   y=108  width=20   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=71      x=60   y=108  width=20   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=72      x=80   y=108  width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=73      x=494  y=75   width=17   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=74      x=101  y=108  width=18   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=75      x=119  y=108  width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=76      x=140  y=108  width=19   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=77      x=159  y=108  width=23   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=78      x=182  y=108  width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=79      x=203  y=108  width=22   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=80      x=225  y=108  width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=81      x=482  y=39   width=23   height=33   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=82      x=246  y=108  width=22   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=83      x=268  y=108  width=20   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=84      x=288  y=108  width=22   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=85      x=310  y=108  width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=86      x=331  y=108  width=23   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=87      x=354  y=108  width=23   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=88      x=377  y=108  width=23   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=89      x=400  y=108  width=23   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=90      x=423  y=108  width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=91      x=30   y=0    width=16   height=39   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=92      x=119  y=0    width=23   height=38   xoffset=-4   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=93      x=46   y=0    width=16   height=39   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=94      x=341  y=232  width=21   height=20   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=95      x=269  y=257  width=25   height=11   xoffset=-4   yoffset=28   xadvance=17   page=0    chnl=0 
char id=96      x=107  y=257  width=15   height=13   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=97      x=216  y=201  width=22   height=25   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=98      x=444  y=108  width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=99      x=238  y=201  width=19   height=25   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=100     x=465  y=108  width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=101     x=257  y=201  width=20   height=25   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=102     x=486  y=108  width=20   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=103     x=0    y=139  width=21   height=31   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=104     x=21   y=139  width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=105     x=42   y=139  width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=106     x=297  y=0    width=17   height=37   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=107     x=63   y=139  width=20   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=108     x=83   y=139  width=22   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=109     x=277  y=201  width=23   height=25   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=110     x=300  y=201  width=21   height=25   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=111     x=321  y=201  width=21   height=25   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=112     x=105  y=139  width=21   height=31   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=113     x=126  y=139  width=21   height=31   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=114     x=342  y=201  width=19   height=25   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=115     x=361  y=201  width=19   height=25   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=116     x=185  y=201  width=19   height=28   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=117     x=380  y=201  width=21   height=25   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=118     x=401  y=201  width=22   height=25   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=119     x=423  y=201  width=24   height=25   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=120     x=447  y=201  width=22   height=25   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=121     x=147  y=139  width=22   height=31   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=122     x=469  y=201  width=19   height=25   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=123     x=62   y=0    width=17   height=39   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=124     x=142  y=0    width=11   height=38   xoffset=-4   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=125     x=79   y=0    width=17   height=39   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=126     x=122  y=257  width=20   height=13   xoffset=-4   yoffset=12   xadvance=17   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=161     x=20   y=75   width=12   height=32   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=162     x=32   y=75   width=19   height=32   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=163     x=169  y=139  width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=164     x=0    y=232  width=25   height=25   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=165     x=190  y=139  width=23   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=166     x=153  y=0    width=11   height=38   xoffset=-4   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=167     x=213  y=139  width=19   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=168     x=294  y=257  width=18   height=11   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=169     x=232  y=139  width=25   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=170     x=257  y=139  width=18   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=171     x=232  y=232  width=19   height=23   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=172     x=463  y=232  width=23   height=17   xoffset=-4   yoffset=13   xadvance=17   page=0    chnl=0 
char id=173     x=157  y=257  width=19   height=12   xoffset=-4   yoffset=13   xadvance=17   page=0    chnl=0 
char id=174     x=275  y=139  width=25   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=175     x=312  y=257  width=17   height=11   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=176     x=382  y=232  width=18   height=19   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=177     x=488  y=201  width=21   height=25   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=178     x=25   y=232  width=17   height=25   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=179     x=42   y=232  width=16   height=25   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=180     x=142  y=257  width=15   height=13   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=181     x=300  y=139  width=19   height=31   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=182     x=319  y=139  width=22   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=183     x=188  y=257  width=12   height=12   xoffset=-4   yoffset=13   xadvance=17   page=0    chnl=0 
char id=184     x=486  y=232  width=15   height=17   xoffset=-4   yoffset=23   xadvance=17   page=0    chnl=0 
char id=185     x=58   y=232  width=17   height=25   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=186     x=341  y=139  width=18   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=187     x=251  y=232  width=19   height=23   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=188     x=164  y=0    width=25   height=38   xoffset=-4   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=189     x=189  y=0    width=26   height=38   xoffset=-4   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=190     x=215  y=0    width=25   height=38   xoffset=-4   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=191     x=51   y=75   width=18   height=32   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=192     x=63   y=39   width=23   height=35   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=193     x=86   y=39   width=23   height=35   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=194     x=378  y=0    width=23   height=36   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=195     x=109  y=39   width=23   height=35   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=196     x=132  y=39   width=23   height=35   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=197     x=401  y=0    width=23   height=36   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=198     x=359  y=139  width=25   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=199     x=240  y=0    width=19   height=38   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=200     x=155  y=39   width=19   height=35   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=201     x=174  y=39   width=19   height=35   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=202     x=424  y=0    width=19   height=36   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=203     x=193  y=39   width=19   height=35   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=204     x=212  y=39   width=17   height=35   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=205     x=229  y=39   width=17   height=35   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=206     x=443  y=0    width=19   height=36   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=207     x=246  y=39   width=18   height=35   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=208     x=384  y=139  width=22   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=209     x=264  y=39   width=21   height=35   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=210     x=285  y=39   width=22   height=35   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=211     x=307  y=39   width=22   height=35   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=212     x=462  y=0    width=22   height=36   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=213     x=329  y=39   width=22   height=35   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=214     x=351  y=39   width=22   height=35   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=215     x=362  y=232  width=20   height=20   xoffset=-4   yoffset=9    xadvance=17   page=0    chnl=0 
char id=216     x=314  y=0    width=22   height=37   xoffset=-4   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=217     x=373  y=39   width=21   height=35   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=218     x=394  y=39   width=21   height=35   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=219     x=484  y=0    width=21   height=36   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=220     x=415  y=39   width=21   height=35   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=221     x=436  y=39   width=23   height=35   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=222     x=406  y=139  width=20   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=223     x=426  y=139  width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=224     x=447  y=139  width=22   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=225     x=469  y=139  width=22   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=226     x=0    y=170  width=22   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=227     x=22   y=170  width=22   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=228     x=59   y=201  width=22   height=30   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=229     x=69   y=75   width=22   height=32   xoffset=-4   yoffset=1    xadvance=17   page=0    chnl=0 
char id=230     x=75   y=232  width=25   height=25   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=231     x=91   y=75   width=19   height=32   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=232     x=491  y=139  width=20   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=233     x=44   y=170  width=20   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=234     x=64   y=170  width=20   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=235     x=81   y=201  width=20   height=30   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=236     x=84   y=170  width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=237     x=105  y=170  width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=238     x=126  y=170  width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=239     x=101  y=201  width=21   height=30   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=240     x=0    y=75   width=20   height=33   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=241     x=147  y=170  width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=242     x=168  y=170  width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=243     x=189  y=170  width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=244     x=210  y=170  width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=245     x=231  y=170  width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=246     x=122  y=201  width=21   height=30   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=247     x=169  y=232  width=21   height=24   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=248     x=143  y=201  width=21   height=30   xoffset=-4   yoffset=6    xadvance=17   page=0    chnl=0 
char id=249     x=252  y=170  width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=250     x=273  y=170  width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=251     x=294  y=170  width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=252     x=164  y=201  width=21   height=30   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=253     x=336  y=0    width=22   height=37   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=254     x=358  y=0    width=20   height=37   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=255     x=0    y=39   width=22   height=36   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=256     x=315  y=170  width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=305     x=100  y=232  width=21   height=25   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=321     x=336  y=170  width=22   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=322     x=358  y=170  width=22   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=338     x=380  y=170  width=25   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=339     x=121  y=232  width=25   height=25   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=352     x=22   y=39   width=20   height=36   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=353     x=405  y=170  width=19   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=376     x=459  y=39   width=23   height=35   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=381     x=42   y=39   width=21   height=36   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=382     x=424  y=170  width=20   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=956     x=444  y=170  width=19   height=31   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=960     x=146  y=232  width=23   height=25   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=8211    x=200  y=257  width=21   height=12   xoffset=-4   yoffset=13   xadvance=17   page=0    chnl=0 
char id=8212    x=221  y=257  width=24   height=12   xoffset=-4   yoffset=13   xadvance=17   page=0    chnl=0 
char id=8216    x=0    y=257  width=13   height=17   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=8217    x=13   y=257  width=13   height=17   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=8218    x=26   y=257  width=13   height=17   xoffset=-4   yoffset=22   xadvance=17   page=0    chnl=0 
char id=8220    x=39   y=257  width=18   height=17   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=8221    x=57   y=257  width=18   height=17   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=8222    x=75   y=257  width=18   height=17   xoffset=-4   yoffset=22   xadvance=17   page=0    chnl=0 
char id=8224    x=463  y=170  width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=8225    x=484  y=170  width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=8226    x=93   y=257  width=14   height=14   xoffset=-4   yoffset=12   xadvance=17   page=0    chnl=0 
char id=8230    x=245  y=257  width=24   height=12   xoffset=-4   yoffset=21   xadvance=17   page=0    chnl=0 
char id=8240    x=0    y=201  width=25   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=8249    x=270  y=232  width=14   height=23   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=8250    x=284  y=232  width=14   height=23   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=8260    x=259  y=0    width=19   height=38   xoffset=-4   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=8364    x=25   y=201  width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
kernings count=0
