info face="Share Tech" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TECH.png"
chars count=223
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=130  y=75   width=12   height=31   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=34      x=415  y=232  width=17   height=17   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=35      x=142  y=75   width=21   height=31   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=36      x=296  y=0    width=19   height=37   xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0 
char id=37      x=163  y=75   width=31   height=31   xoffset=-4   yoffset=2    xadvance=27   page=0    chnl=0 
char id=38      x=194  y=75   width=22   height=31   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=39      x=432  y=232  width=12   height=17   xoffset=-4   yoffset=2    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=39   xoffset=-4   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=41      x=16   y=0    width=16   height=39   xoffset=-4   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=42      x=291  y=232  width=22   height=22   xoffset=-4   yoffset=1    xadvance=15   page=0    chnl=0 
char id=43      x=313  y=232  width=21   height=22   xoffset=-4   yoffset=8    xadvance=18   page=0    chnl=0 
char id=44      x=444  y=232  width=14   height=17   xoffset=-4   yoffset=21   xadvance=7    page=0    chnl=0 
char id=45      x=146  y=257  width=20   height=12   xoffset=-4   yoffset=13   xadvance=16   page=0    chnl=0 
char id=46      x=166  y=257  width=12   height=12   xoffset=-4   yoffset=21   xadvance=7    page=0    chnl=0 
char id=47      x=95   y=0    width=19   height=38   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=48      x=216  y=75   width=21   height=31   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=49      x=237  y=75   width=19   height=31   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=50      x=256  y=75   width=19   height=31   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=51      x=275  y=75   width=18   height=31   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=52      x=293  y=75   width=20   height=31   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=53      x=313  y=75   width=18   height=31   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=54      x=331  y=75   width=19   height=31   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=55      x=350  y=75   width=18   height=31   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=56      x=368  y=75   width=21   height=31   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=57      x=389  y=75   width=19   height=31   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=58      x=198  y=201  width=12   height=25   xoffset=-4   yoffset=8    xadvance=7    page=0    chnl=0 
char id=59      x=494  y=170  width=14   height=30   xoffset=-4   yoffset=8    xadvance=7    page=0    chnl=0 
char id=60      x=162  y=232  width=21   height=24   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=61      x=394  y=232  width=21   height=18   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=62      x=204  y=232  width=21   height=23   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=63      x=408  y=75   width=18   height=31   xoffset=-4   yoffset=2    xadvance=11   page=0    chnl=0 
char id=64      x=426  y=75   width=29   height=31   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0 
char id=65      x=455  y=75   width=24   height=31   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=66      x=479  y=75   width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=67      x=0    y=108  width=19   height=31   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=68      x=19   y=108  width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=69      x=40   y=108  width=20   height=31   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=70      x=60   y=108  width=20   height=31   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=71      x=80   y=108  width=20   height=31   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=72      x=100  y=108  width=21   height=31   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=73      x=121  y=108  width=16   height=31   xoffset=-4   yoffset=2    xadvance=10   page=0    chnl=0 
char id=74      x=137  y=108  width=18   height=31   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=75      x=155  y=108  width=21   height=31   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=76      x=176  y=108  width=19   height=31   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=77      x=195  y=108  width=24   height=31   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=78      x=219  y=108  width=21   height=31   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=79      x=240  y=108  width=22   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=80      x=262  y=108  width=20   height=31   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=81      x=0    y=75   width=23   height=33   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=82      x=282  y=108  width=22   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=83      x=304  y=108  width=20   height=31   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=84      x=324  y=108  width=22   height=31   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=85      x=346  y=108  width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=86      x=367  y=108  width=21   height=31   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=87      x=388  y=108  width=24   height=31   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=88      x=412  y=108  width=22   height=31   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=89      x=434  y=108  width=23   height=31   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=90      x=457  y=108  width=20   height=31   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=91      x=32   y=0    width=15   height=39   xoffset=-4   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=92      x=114  y=0    width=19   height=38   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=93      x=47   y=0    width=15   height=39   xoffset=-4   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=94      x=334  y=232  width=22   height=20   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=95      x=281  y=257  width=25   height=11   xoffset=-4   yoffset=28   xadvance=16   page=0    chnl=0 
char id=96      x=94   y=257  width=16   height=13   xoffset=-4   yoffset=2    xadvance=10   page=0    chnl=0 
char id=97      x=210  y=201  width=21   height=25   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=98      x=477  y=108  width=20   height=31   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=99      x=231  y=201  width=18   height=25   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=100     x=0    y=139  width=20   height=31   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=101     x=249  y=201  width=19   height=25   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=102     x=20   y=139  width=18   height=31   xoffset=-4   yoffset=2    xadvance=10   page=0    chnl=0 
char id=103     x=38   y=139  width=22   height=31   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=104     x=60   y=139  width=20   height=31   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=105     x=497  y=108  width=12   height=31   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=106     x=315  y=0    width=17   height=37   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=107     x=80   y=139  width=20   height=31   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=108     x=100  y=139  width=13   height=31   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=109     x=268  y=201  width=27   height=25   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=110     x=295  y=201  width=20   height=25   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=111     x=315  y=201  width=20   height=25   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=112     x=113  y=139  width=20   height=31   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=113     x=133  y=139  width=20   height=31   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=114     x=335  y=201  width=17   height=25   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=115     x=352  y=201  width=19   height=25   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=116     x=180  y=201  width=18   height=28   xoffset=-4   yoffset=5    xadvance=10   page=0    chnl=0 
char id=117     x=371  y=201  width=20   height=25   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=118     x=391  y=201  width=21   height=25   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=119     x=412  y=201  width=28   height=25   xoffset=-4   yoffset=8    xadvance=21   page=0    chnl=0 
char id=120     x=440  y=201  width=21   height=25   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=121     x=153  y=139  width=21   height=31   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=122     x=461  y=201  width=19   height=25   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=123     x=62   y=0    width=16   height=39   xoffset=-4   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=124     x=133  y=0    width=11   height=38   xoffset=-4   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125     x=78   y=0    width=17   height=39   xoffset=-4   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=126     x=110  y=257  width=20   height=13   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=43   y=75   width=12   height=32   xoffset=-4   yoffset=8    xadvance=8    page=0    chnl=0 
char id=162     x=55   y=75   width=18   height=32   xoffset=-4   yoffset=5    xadvance=15   page=0    chnl=0 
char id=163     x=174  y=139  width=20   height=31   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=164     x=480  y=201  width=24   height=25   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=165     x=194  y=139  width=23   height=31   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=166     x=144  y=0    width=11   height=38   xoffset=-4   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=167     x=217  y=139  width=19   height=31   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=168     x=306  y=257  width=18   height=11   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=169     x=236  y=139  width=28   height=31   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0 
char id=170     x=264  y=139  width=18   height=31   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=171     x=225  y=232  width=19   height=23   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=172     x=458  y=232  width=23   height=17   xoffset=-4   yoffset=13   xadvance=18   page=0    chnl=0 
char id=173     x=178  y=257  width=20   height=12   xoffset=-4   yoffset=13   xadvance=16   page=0    chnl=0 
char id=174     x=282  y=139  width=28   height=31   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0 
char id=175     x=324  y=257  width=17   height=11   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0 
char id=176     x=376  y=232  width=18   height=19   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=177     x=0    y=232  width=21   height=25   xoffset=-4   yoffset=8    xadvance=18   page=0    chnl=0 
char id=178     x=21   y=232  width=17   height=25   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=179     x=38   y=232  width=16   height=25   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=180     x=130  y=257  width=16   height=13   xoffset=-4   yoffset=2    xadvance=10   page=0    chnl=0 
char id=181     x=310  y=139  width=20   height=31   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=182     x=330  y=139  width=22   height=31   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=183     x=198  y=257  width=12   height=12   xoffset=-4   yoffset=13   xadvance=7    page=0    chnl=0 
char id=184     x=481  y=232  width=14   height=17   xoffset=-4   yoffset=23   xadvance=10   page=0    chnl=0 
char id=185     x=54   y=232  width=16   height=25   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=186     x=352  y=139  width=18   height=31   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=187     x=244  y=232  width=19   height=23   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=188     x=155  y=0    width=32   height=38   xoffset=-4   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=189     x=187  y=0    width=33   height=38   xoffset=-4   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=190     x=220  y=0    width=30   height=38   xoffset=-4   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=191     x=73   y=75   width=18   height=32   xoffset=-4   yoffset=8    xadvance=12   page=0    chnl=0 
char id=192     x=82   y=39   width=24   height=35   xoffset=-4   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=193     x=106  y=39   width=24   height=35   xoffset=-4   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=194     x=395  y=0    width=24   height=36   xoffset=-4   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=195     x=130  y=39   width=24   height=35   xoffset=-4   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=196     x=154  y=39   width=24   height=35   xoffset=-4   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=197     x=419  y=0    width=24   height=36   xoffset=-4   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=198     x=370  y=139  width=31   height=31   xoffset=-4   yoffset=2    xadvance=24   page=0    chnl=0 
char id=199     x=250  y=0    width=19   height=38   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=200     x=178  y=39   width=20   height=35   xoffset=-4   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=201     x=198  y=39   width=20   height=35   xoffset=-4   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=202     x=443  y=0    width=20   height=36   xoffset=-4   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=203     x=218  y=39   width=20   height=35   xoffset=-4   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=204     x=238  y=39   width=16   height=35   xoffset=-4   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=205     x=254  y=39   width=16   height=35   xoffset=-4   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=206     x=463  y=0    width=18   height=36   xoffset=-4   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=207     x=270  y=39   width=18   height=35   xoffset=-4   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=208     x=401  y=139  width=23   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=209     x=288  y=39   width=21   height=35   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=210     x=309  y=39   width=22   height=35   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=211     x=331  y=39   width=22   height=35   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=212     x=481  y=0    width=22   height=36   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=213     x=353  y=39   width=22   height=35   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=214     x=375  y=39   width=22   height=35   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=215     x=356  y=232  width=20   height=20   xoffset=-4   yoffset=9    xadvance=18   page=0    chnl=0 
char id=216     x=332  y=0    width=22   height=37   xoffset=-4   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=217     x=397  y=39   width=21   height=35   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=218     x=418  y=39   width=21   height=35   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=219     x=0    y=39   width=21   height=36   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=220     x=439  y=39   width=21   height=35   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=221     x=460  y=39   width=23   height=35   xoffset=-4   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=222     x=424  y=139  width=20   height=31   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=223     x=444  y=139  width=21   height=31   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=224     x=465  y=139  width=21   height=31   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=225     x=486  y=139  width=21   height=31   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=226     x=0    y=170  width=21   height=31   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=227     x=21   y=170  width=21   height=31   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=228     x=62   y=201  width=21   height=30   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=229     x=91   y=75   width=21   height=32   xoffset=-4   yoffset=1    xadvance=15   page=0    chnl=0 
char id=230     x=70   y=232  width=28   height=25   xoffset=-4   yoffset=8    xadvance=22   page=0    chnl=0 
char id=231     x=112  y=75   width=18   height=32   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=232     x=42   y=170  width=19   height=31   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=233     x=61   y=170  width=19   height=31   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=234     x=80   y=170  width=19   height=31   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=235     x=83   y=201  width=19   height=30   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=236     x=99   y=170  width=16   height=31   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=237     x=115  y=170  width=16   height=31   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=238     x=131  y=170  width=19   height=31   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=239     x=102  y=201  width=18   height=30   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0 
char id=240     x=23   y=75   width=20   height=33   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=241     x=150  y=170  width=20   height=31   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=242     x=170  y=170  width=20   height=31   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=243     x=190  y=170  width=20   height=31   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=244     x=210  y=170  width=20   height=31   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=245     x=230  y=170  width=20   height=31   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=246     x=120  y=201  width=20   height=30   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=247     x=183  y=232  width=21   height=24   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=248     x=140  y=201  width=20   height=30   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=249     x=250  y=170  width=20   height=31   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=250     x=270  y=170  width=20   height=31   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=251     x=290  y=170  width=20   height=31   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=252     x=160  y=201  width=20   height=30   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=253     x=354  y=0    width=21   height=37   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=254     x=375  y=0    width=20   height=37   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=255     x=21   y=39   width=21   height=36   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=256     x=310  y=170  width=20   height=31   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=305     x=98   y=232  width=12   height=25   xoffset=-4   yoffset=8    xadvance=8    page=0    chnl=0 
char id=321     x=330  y=170  width=21   height=31   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=322     x=351  y=170  width=15   height=31   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=338     x=366  y=170  width=28   height=31   xoffset=-4   yoffset=2    xadvance=24   page=0    chnl=0 
char id=339     x=110  y=232  width=28   height=25   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=352     x=42   y=39   width=20   height=36   xoffset=-4   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=353     x=394  y=170  width=19   height=31   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=376     x=483  y=39   width=23   height=35   xoffset=-4   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=381     x=62   y=39   width=20   height=36   xoffset=-4   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=382     x=413  y=170  width=19   height=31   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=956     x=432  y=170  width=20   height=31   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=960     x=138  y=232  width=24   height=25   xoffset=-4   yoffset=8    xadvance=18   page=0    chnl=0 
char id=8211    x=210  y=257  width=21   height=12   xoffset=-4   yoffset=13   xadvance=18   page=0    chnl=0 
char id=8212    x=231  y=257  width=24   height=12   xoffset=-4   yoffset=13   xadvance=19   page=0    chnl=0 
char id=8216    x=495  y=232  width=13   height=17   xoffset=-4   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8217    x=0    y=257  width=13   height=17   xoffset=-4   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8218    x=13   y=257  width=13   height=17   xoffset=-4   yoffset=22   xadvance=7    page=0    chnl=0 
char id=8220    x=26   y=257  width=18   height=17   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=8221    x=44   y=257  width=18   height=17   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=8222    x=62   y=257  width=18   height=17   xoffset=-4   yoffset=22   xadvance=12   page=0    chnl=0 
char id=8224    x=452  y=170  width=21   height=31   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=8225    x=473  y=170  width=21   height=31   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=8226    x=80   y=257  width=14   height=14   xoffset=-4   yoffset=12   xadvance=9    page=0    chnl=0 
char id=8230    x=255  y=257  width=26   height=12   xoffset=-4   yoffset=21   xadvance=21   page=0    chnl=0 
char id=8240    x=0    y=201  width=41   height=31   xoffset=-4   yoffset=2    xadvance=38   page=0    chnl=0 
char id=8249    x=263  y=232  width=14   height=23   xoffset=-4   yoffset=8    xadvance=10   page=0    chnl=0 
char id=8250    x=277  y=232  width=14   height=23   xoffset=-4   yoffset=8    xadvance=10   page=0    chnl=0 
char id=8260    x=269  y=0    width=27   height=38   xoffset=-4   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=8364    x=41   y=201  width=21   height=31   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
kernings count=1507
kerning first=196 second=126 amount=-1
kerning first=221 second=103 amount=-2
kerning first=55 second=126 amount=-1
kerning first=89 second=114 amount=-1
kerning first=173 second=194 amount=-1
kerning first=216 second=193 amount=-1
kerning first=376 second=216 amount=-1
kerning first=119 second=8222 amount=-1
kerning first=8211 second=376 amount=-2
kerning first=84 second=43 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=55 second=46 amount=-3
kerning first=321 second=86 amount=-1
kerning first=43 second=50 amount=-1
kerning first=194 second=212 amount=-1
kerning first=76 second=221 amount=-1
kerning first=112 second=221 amount=-2
kerning first=8230 second=221 amount=-2
kerning first=8211 second=198 amount=-1
kerning first=376 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=49 second=60 amount=-1
kerning first=84 second=61 amount=-1
kerning first=55 second=62 amount=-1
kerning first=211 second=65 amount=-1
kerning first=376 second=67 amount=-1
kerning first=8222 second=55 amount=-1
kerning first=76 second=71 amount=-1
kerning first=376 second=172 amount=-2
kerning first=211 second=74 amount=-1
kerning first=86 second=172 amount=-1
kerning first=221 second=8230 amount=-2
kerning first=76 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=61 second=376 amount=-1
kerning first=45 second=192 amount=-1
kerning first=8222 second=84 amount=-2
kerning first=115 second=86 amount=-1
kerning first=211 second=88 amount=-1
kerning first=233 second=89 amount=-1
kerning first=213 second=197 amount=-1
kerning first=79 second=196 amount=-1
kerning first=84 second=248 amount=-2
kerning first=55 second=8230 amount=-3
kerning first=8230 second=89 amount=-2
kerning first=84 second=99 amount=-2
kerning first=88 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=89 second=103 amount=-2
kerning first=254 second=84 amount=-2
kerning first=76 second=121 amount=-1
kerning first=376 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=80 second=115 amount=-1
kerning first=221 second=117 amount=-1
kerning first=194 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=8211 second=120 amount=-1
kerning first=8218 second=121 amount=-1
kerning first=8250 second=196 amount=-1
kerning first=338 second=192 amount=-1
kerning first=86 second=126 amount=-1
kerning first=86 second=171 amount=-1
kerning first=99 second=172 amount=-2
kerning first=86 second=173 amount=-1
kerning first=84 second=177 amount=-1
kerning first=84 second=181 amount=-2
kerning first=8230 second=376 amount=-2
kerning first=89 second=183 amount=-1
kerning first=181 second=376 amount=-1
kerning first=75 second=216 amount=-1
kerning first=221 second=187 amount=-1
kerning first=8230 second=121 amount=-1
kerning first=197 second=210 amount=-1
kerning first=208 second=192 amount=-1
kerning first=208 second=193 amount=-1
kerning first=118 second=194 amount=-1
kerning first=253 second=195 amount=-1
kerning first=255 second=196 amount=-1
kerning first=81 second=197 amount=-1
kerning first=121 second=198 amount=-1
kerning first=55 second=8211 amount=-1
kerning first=216 second=74 amount=-1
kerning first=376 second=97 amount=-2
kerning first=212 second=192 amount=-1
kerning first=255 second=46 amount=-1
kerning first=67 second=45 amount=-2
kerning first=194 second=210 amount=-1
kerning first=194 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=197 second=213 amount=-1
kerning first=119 second=376 amount=-1
kerning first=61 second=55 amount=-1
kerning first=213 second=195 amount=-1
kerning first=80 second=224 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=226 amount=-1
kerning first=89 second=227 amount=-1
kerning first=376 second=228 amount=-1
kerning first=84 second=229 amount=-2
kerning first=80 second=230 amount=-1
kerning first=376 second=232 amount=-1
kerning first=75 second=118 amount=-1
kerning first=89 second=234 amount=-1
kerning first=89 second=235 amount=-1
kerning first=193 second=212 amount=-1
kerning first=8249 second=89 amount=-1
kerning first=221 second=61 amount=-1
kerning first=89 second=241 amount=-1
kerning first=89 second=242 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=245 amount=-1
kerning first=89 second=246 amount=-1
kerning first=84 second=247 amount=-1
kerning first=75 second=248 amount=-1
kerning first=221 second=232 amount=-1
kerning first=195 second=173 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=252 amount=-1
kerning first=321 second=253 amount=-1
kerning first=244 second=89 amount=-1
kerning first=376 second=255 amount=-1
kerning first=172 second=89 amount=-2
kerning first=86 second=339 amount=-1
kerning first=89 second=353 amount=-1
kerning first=8222 second=376 amount=-2
kerning first=376 second=339 amount=-2
kerning first=321 second=84 amount=-1
kerning first=173 second=196 amount=-1
kerning first=68 second=196 amount=-1
kerning first=177 second=89 amount=-1
kerning first=194 second=81 amount=-1
kerning first=221 second=224 amount=-1
kerning first=195 second=8211 amount=-1
kerning first=199 second=8212 amount=-2
kerning first=86 second=8218 amount=-2
kerning first=55 second=8222 amount=-3
kerning first=192 second=213 amount=-1
kerning first=243 second=84 amount=-1
kerning first=221 second=8226 amount=-1
kerning first=121 second=8230 amount=-1
kerning first=84 second=242 amount=-1
kerning first=120 second=8249 amount=-1
kerning first=199 second=8250 amount=-1
kerning first=228 second=221 amount=-1
kerning first=228 second=376 amount=-1
kerning first=45 second=194 amount=-1
kerning first=173 second=50 amount=-1
kerning first=193 second=67 amount=-1
kerning first=196 second=213 amount=-1
kerning first=80 second=84 amount=-1
kerning first=126 second=192 amount=-1
kerning first=192 second=255 amount=-1
kerning first=49 second=8211 amount=-1
kerning first=339 second=376 amount=-2
kerning first=70 second=187 amount=-1
kerning first=88 second=247 amount=-1
kerning first=86 second=197 amount=-1
kerning first=49 second=173 amount=-1
kerning first=60 second=88 amount=-1
kerning first=172 second=49 amount=-1
kerning first=376 second=120 amount=-1
kerning first=84 second=250 amount=-2
kerning first=84 second=81 amount=-1
kerning first=107 second=8211 amount=-1
kerning first=232 second=86 amount=-1
kerning first=114 second=45 amount=-2
kerning first=114 second=126 amount=-2
kerning first=229 second=89 amount=-2
kerning first=67 second=210 amount=-1
kerning first=115 second=376 amount=-2
kerning first=126 second=194 amount=-1
kerning first=88 second=253 amount=-1
kerning first=193 second=253 amount=-1
kerning first=89 second=113 amount=-2
kerning first=231 second=45 amount=-2
kerning first=60 second=50 amount=-1
kerning first=172 second=84 amount=-1
kerning first=75 second=212 amount=-1
kerning first=338 second=197 amount=-1
kerning first=46 second=255 amount=-1
kerning first=84 second=198 amount=-2
kerning first=55 second=45 amount=-1
kerning first=173 second=192 amount=-1
kerning first=84 second=60 amount=-1
kerning first=121 second=44 amount=-1
kerning first=8212 second=65 amount=-1
kerning first=89 second=172 amount=-2
kerning first=376 second=241 amount=-1
kerning first=112 second=84 amount=-2
kerning first=89 second=216 amount=-1
kerning first=8222 second=89 amount=-2
kerning first=194 second=216 amount=-1
kerning first=193 second=8249 amount=-1
kerning first=68 second=198 amount=-1
kerning first=173 second=198 amount=-1
kerning first=376 second=353 amount=-1
kerning first=183 second=89 amount=-1
kerning first=62 second=221 amount=-1
kerning first=98 second=221 amount=-2
kerning first=255 second=89 amount=-1
kerning first=221 second=8222 amount=-2
kerning first=67 second=8212 amount=-2
kerning first=213 second=193 amount=-1
kerning first=187 second=193 amount=-1
kerning first=216 second=197 amount=-1
kerning first=194 second=8212 amount=-1
kerning first=86 second=45 amount=-1
kerning first=89 second=8212 amount=-2
kerning first=8226 second=84 amount=-1
kerning first=67 second=214 amount=-1
kerning first=79 second=65 amount=-1
kerning first=8249 second=221 amount=-1
kerning first=177 second=376 amount=-1
kerning first=210 second=84 amount=-1
kerning first=89 second=339 amount=-2
kerning first=86 second=193 amount=-1
kerning first=231 second=89 amount=-2
kerning first=80 second=99 amount=-1
kerning first=353 second=376 amount=-1
kerning first=126 second=376 amount=-2
kerning first=231 second=376 amount=-2
kerning first=192 second=79 amount=-1
kerning first=112 second=86 amount=-1
kerning first=195 second=121 amount=-1
kerning first=353 second=221 amount=-1
kerning first=338 second=196 amount=-1
kerning first=187 second=196 amount=-1
kerning first=8249 second=74 amount=-1
kerning first=193 second=126 amount=-1
kerning first=177 second=221 amount=-1
kerning first=194 second=45 amount=-1
kerning first=89 second=45 amount=-2
kerning first=8249 second=376 amount=-1
kerning first=49 second=177 amount=-1
kerning first=254 second=86 amount=-1
kerning first=109 second=221 amount=-1
kerning first=214 second=221 amount=-1
kerning first=250 second=221 amount=-1
kerning first=376 second=113 amount=-2
kerning first=114 second=44 amount=-2
kerning first=232 second=84 amount=-2
kerning first=117 second=221 amount=-1
kerning first=99 second=126 amount=-2
kerning first=88 second=111 amount=-1
kerning first=8211 second=194 amount=-1
kerning first=194 second=8249 amount=-1
kerning first=230 second=89 amount=-2
kerning first=46 second=119 amount=-1
kerning first=84 second=187 amount=-2
kerning first=196 second=173 amount=-1
kerning first=114 second=8212 amount=-2
kerning first=221 second=245 amount=-1
kerning first=79 second=198 amount=-1
kerning first=8250 second=198 amount=-1
kerning first=44 second=84 amount=-2
kerning first=195 second=71 amount=-1
kerning first=80 second=8218 amount=-3
kerning first=8226 second=89 amount=-1
kerning first=216 second=89 amount=-1
kerning first=197 second=214 amount=-1
kerning first=193 second=86 amount=-1
kerning first=111 second=89 amount=-2
kerning first=59 second=221 amount=-1
kerning first=255 second=195 amount=-1
kerning first=58 second=84 amount=-1
kerning first=376 second=210 amount=-1
kerning first=177 second=49 amount=-1
kerning first=221 second=109 amount=-1
kerning first=210 second=74 amount=-1
kerning first=46 second=86 amount=-2
kerning first=88 second=113 amount=-1
kerning first=213 second=192 amount=-1
kerning first=120 second=171 amount=-1
kerning first=44 second=86 amount=-2
kerning first=67 second=216 amount=-1
kerning first=109 second=376 amount=-1
kerning first=212 second=221 amount=-1
kerning first=193 second=211 amount=-1
kerning first=172 second=193 amount=-1
kerning first=187 second=198 amount=-1
kerning first=253 second=194 amount=-1
kerning first=225 second=221 amount=-1
kerning first=338 second=198 amount=-1
kerning first=75 second=210 amount=-1
kerning first=193 second=8212 amount=-1
kerning first=120 second=45 amount=-1
kerning first=84 second=62 amount=-1
kerning first=68 second=194 amount=-1
kerning first=171 second=376 amount=-1
kerning first=199 second=172 amount=-2
kerning first=241 second=89 amount=-1
kerning first=231 second=8211 amount=-2
kerning first=107 second=173 amount=-1
kerning first=89 second=97 amount=-2
kerning first=321 second=214 amount=-1
kerning first=221 second=249 amount=-1
kerning first=253 second=8218 amount=-1
kerning first=80 second=249 amount=-1
kerning first=249 second=84 amount=-2
kerning first=227 second=89 amount=-1
kerning first=122 second=89 amount=-1
kerning first=376 second=126 amount=-2
kerning first=181 second=221 amount=-1
kerning first=376 second=44 amount=-2
kerning first=86 second=8222 amount=-2
kerning first=376 second=8222 amount=-2
kerning first=119 second=221 amount=-1
kerning first=119 second=84 amount=-2
kerning first=224 second=84 amount=-2
kerning first=339 second=84 amount=-2
kerning first=68 second=192 amount=-1
kerning first=211 second=221 amount=-1
kerning first=104 second=376 amount=-1
kerning first=195 second=81 amount=-1
kerning first=65 second=71 amount=-1
kerning first=187 second=120 amount=-1
kerning first=321 second=212 amount=-1
kerning first=68 second=376 amount=-1
kerning first=75 second=99 amount=-1
kerning first=221 second=45 amount=-2
kerning first=55 second=60 amount=-1
kerning first=89 second=120 amount=-1
kerning first=65 second=81 amount=-1
kerning first=8211 second=65 amount=-1
kerning first=376 second=99 amount=-2
kerning first=249 second=86 amount=-1
kerning first=196 second=86 amount=-1
kerning first=79 second=192 amount=-1
kerning first=84 second=121 amount=-2
kerning first=376 second=233 amount=-1
kerning first=8250 second=192 amount=-1
kerning first=99 second=8249 amount=-1
kerning first=118 second=44 amount=-1
kerning first=80 second=197 amount=-1
kerning first=197 second=8212 amount=-1
kerning first=197 second=118 amount=-1
kerning first=173 second=376 amount=-2
kerning first=199 second=126 amount=-2
kerning first=81 second=193 amount=-1
kerning first=376 second=243 amount=-1
kerning first=376 second=114 amount=-1
kerning first=108 second=172 amount=-1
kerning first=321 second=216 amount=-1
kerning first=89 second=122 amount=-1
kerning first=195 second=79 amount=-1
kerning first=221 second=46 amount=-2
kerning first=221 second=111 amount=-2
kerning first=80 second=111 amount=-1
kerning first=89 second=62 amount=-1
kerning first=208 second=89 amount=-1
kerning first=376 second=235 amount=-1
kerning first=121 second=65 amount=-1
kerning first=253 second=193 amount=-1
kerning first=222 second=84 amount=-1
kerning first=231 second=173 amount=-2
kerning first=86 second=99 amount=-1
kerning first=61 second=89 amount=-1
kerning first=107 second=376 amount=-1
kerning first=208 second=196 amount=-1
kerning first=177 second=84 amount=-1
kerning first=45 second=221 amount=-2
kerning first=97 second=89 amount=-2
kerning first=222 second=221 amount=-1
kerning first=84 second=183 amount=-1
kerning first=80 second=232 amount=-1
kerning first=221 second=247 amount=-1
kerning first=118 second=192 amount=-1
kerning first=172 second=55 amount=-2
kerning first=252 second=376 amount=-1
kerning first=216 second=195 amount=-1
kerning first=376 second=245 amount=-1
kerning first=76 second=81 amount=-1
kerning first=99 second=171 amount=-1
kerning first=55 second=173 amount=-1
kerning first=212 second=376 amount=-1
kerning first=79 second=193 amount=-1
kerning first=210 second=197 amount=-1
kerning first=173 second=74 amount=-2
kerning first=187 second=65 amount=-1
kerning first=117 second=89 amount=-1
kerning first=192 second=121 amount=-1
kerning first=197 second=86 amount=-1
kerning first=46 second=253 amount=-1
kerning first=195 second=86 amount=-1
kerning first=233 second=221 amount=-1
kerning first=376 second=59 amount=-1
kerning first=321 second=126 amount=-2
kerning first=120 second=126 amount=-1
kerning first=84 second=194 amount=-2
kerning first=195 second=255 amount=-1
kerning first=255 second=193 amount=-1
kerning first=213 second=89 amount=-1
kerning first=61 second=49 amount=-1
kerning first=89 second=233 amount=-1
kerning first=114 second=193 amount=-1
kerning first=221 second=242 amount=-1
kerning first=86 second=97 amount=-1
kerning first=211 second=192 amount=-1
kerning first=253 second=192 amount=-1
kerning first=241 second=221 amount=-1
kerning first=197 second=216 amount=-1
kerning first=222 second=88 amount=-1
kerning first=84 second=214 amount=-1
kerning first=80 second=101 amount=-1
kerning first=212 second=198 amount=-1
kerning first=221 second=101 amount=-2
kerning first=221 second=353 amount=-1
kerning first=8218 second=84 amount=-2
kerning first=61 second=84 amount=-1
kerning first=46 second=55 amount=-1
kerning first=192 second=71 amount=-1
kerning first=118 second=376 amount=-1
kerning first=196 second=121 amount=-1
kerning first=187 second=376 amount=-2
kerning first=338 second=376 amount=-1
kerning first=254 second=88 amount=-1
kerning first=172 second=120 amount=-1
kerning first=192 second=81 amount=-1
kerning first=214 second=194 amount=-1
kerning first=224 second=86 amount=-1
kerning first=193 second=171 amount=-1
kerning first=84 second=58 amount=-1
kerning first=199 second=212 amount=-1
kerning first=8218 second=86 amount=-2
kerning first=86 second=195 amount=-1
kerning first=121 second=196 amount=-1
kerning first=192 second=211 amount=-1
kerning first=65 second=45 amount=-1
kerning first=110 second=376 amount=-1
kerning first=221 second=114 amount=-1
kerning first=376 second=8250 amount=-1
kerning first=84 second=171 amount=-2
kerning first=251 second=376 amount=-1
kerning first=199 second=210 amount=-1
kerning first=376 second=173 amount=-2
kerning first=8212 second=193 amount=-1
kerning first=196 second=8212 amount=-1
kerning first=121 second=221 amount=-1
kerning first=247 second=89 amount=-1
kerning first=8250 second=193 amount=-1
kerning first=183 second=84 amount=-1
kerning first=172 second=122 amount=-1
kerning first=45 second=55 amount=-2
kerning first=89 second=81 amount=-1
kerning first=376 second=183 amount=-1
kerning first=126 second=65 amount=-1
kerning first=89 second=8230 amount=-2
kerning first=250 second=376 amount=-1
kerning first=70 second=8218 amount=-3
kerning first=321 second=71 amount=-1
kerning first=221 second=71 amount=-1
kerning first=44 second=221 amount=-2
kerning first=210 second=196 amount=-1
kerning first=193 second=173 amount=-1
kerning first=101 second=89 amount=-2
kerning first=242 second=89 amount=-2
kerning first=97 second=86 amount=-1
kerning first=104 second=84 amount=-2
kerning first=88 second=339 amount=-1
kerning first=376 second=119 amount=-1
kerning first=214 second=192 amount=-1
kerning first=119 second=46 amount=-1
kerning first=192 second=212 amount=-1
kerning first=247 second=221 amount=-1
kerning first=8212 second=50 amount=-1
kerning first=70 second=195 amount=-1
kerning first=211 second=195 amount=-1
kerning first=101 second=88 amount=-1
kerning first=89 second=60 amount=-1
kerning first=43 second=49 amount=-1
kerning first=80 second=248 amount=-1
kerning first=62 second=49 amount=-1
kerning first=80 second=113 amount=-1
kerning first=121 second=376 amount=-1
kerning first=212 second=84 amount=-1
kerning first=197 second=79 amount=-1
kerning first=8212 second=74 amount=-2
kerning first=249 second=89 amount=-2
kerning first=171 second=74 amount=-1
kerning first=66 second=74 amount=-1
kerning first=81 second=195 amount=-1
kerning first=76 second=45 amount=-2
kerning first=88 second=216 amount=-1
kerning first=247 second=55 amount=-1
kerning first=245 second=221 amount=-1
kerning first=222 second=195 amount=-1
kerning first=193 second=216 amount=-1
kerning first=208 second=198 amount=-1
kerning first=172 second=198 amount=-1
kerning first=84 second=118 amount=-2
kerning first=376 second=43 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=99 amount=-2
kerning first=76 second=211 amount=-1
kerning first=192 second=8211 amount=-1
kerning first=99 second=173 amount=-2
kerning first=253 second=89 amount=-1
kerning first=181 second=89 amount=-1
kerning first=112 second=89 amount=-2
kerning first=376 second=226 amount=-1
kerning first=196 second=71 amount=-1
kerning first=68 second=65 amount=-1
kerning first=8212 second=376 amount=-2
kerning first=88 second=211 amount=-1
kerning first=376 second=122 amount=-1
kerning first=212 second=196 amount=-1
kerning first=84 second=8218 amount=-2
kerning first=376 second=109 amount=-1
kerning first=376 second=213 amount=-1
kerning first=80 second=8230 amount=-3
kerning first=60 second=221 amount=-1
kerning first=114 second=8222 amount=-2
kerning first=8218 second=253 amount=-1
kerning first=339 second=86 amount=-1
kerning first=60 second=376 amount=-1
kerning first=199 second=67 amount=-1
kerning first=8230 second=255 amount=-1
kerning first=76 second=255 amount=-1
kerning first=76 second=376 amount=-1
kerning first=126 second=197 amount=-1
kerning first=107 second=84 amount=-2
kerning first=248 second=84 amount=-2
kerning first=76 second=8211 amount=-2
kerning first=122 second=8212 amount=-1
kerning first=43 second=376 amount=-1
kerning first=382 second=376 amount=-1
kerning first=192 second=45 amount=-1
kerning first=8211 second=221 amount=-2
kerning first=111 second=86 amount=-1
kerning first=229 second=376 amount=-2
kerning first=192 second=214 amount=-1
kerning first=8212 second=196 amount=-1
kerning first=243 second=89 amount=-1
kerning first=84 second=212 amount=-1
kerning first=89 second=118 amount=-1
kerning first=122 second=126 amount=-1
kerning first=8222 second=253 amount=-1
kerning first=45 second=122 amount=-1
kerning first=173 second=55 amount=-2
kerning first=376 second=252 amount=-1
kerning first=49 second=247 amount=-1
kerning first=89 second=8249 amount=-2
kerning first=221 second=226 amount=-1
kerning first=221 second=216 amount=-1
kerning first=214 second=196 amount=-1
kerning first=84 second=211 amount=-1
kerning first=104 second=221 amount=-1
kerning first=46 second=84 amount=-2
kerning first=118 second=84 amount=-2
kerning first=187 second=84 amount=-2
kerning first=338 second=84 amount=-1
kerning first=107 second=221 amount=-1
kerning first=80 second=8222 amount=-3
kerning first=376 second=118 amount=-1
kerning first=84 second=119 amount=-2
kerning first=65 second=8211 amount=-1
kerning first=122 second=173 amount=-1
kerning first=321 second=8212 amount=-2
kerning first=221 second=230 amount=-2
kerning first=76 second=214 amount=-1
kerning first=81 second=198 amount=-1
kerning first=101 second=376 amount=-2
kerning first=222 second=198 amount=-1
kerning first=88 second=213 amount=-1
kerning first=193 second=213 amount=-1
kerning first=248 second=376 amount=-1
kerning first=221 second=339 amount=-2
kerning first=80 second=339 amount=-1
kerning first=193 second=71 amount=-1
kerning first=88 second=71 amount=-1
kerning first=99 second=376 amount=-2
kerning first=114 second=8230 amount=-2
kerning first=255 second=8230 amount=-1
kerning first=89 second=382 amount=-1
kerning first=80 second=74 amount=-1
kerning first=126 second=198 amount=-1
kerning first=45 second=74 amount=-2
kerning first=208 second=195 amount=-1
kerning first=172 second=195 amount=-1
kerning first=89 second=225 amount=-1
kerning first=192 second=171 amount=-1
kerning first=86 second=46 amount=-2
kerning first=120 second=172 amount=-1
kerning first=84 second=172 amount=-1
kerning first=84 second=115 amount=-2
kerning first=376 second=46 amount=-2
kerning first=46 second=221 amount=-2
kerning first=118 second=221 amount=-1
kerning first=187 second=221 amount=-2
kerning first=338 second=221 amount=-1
kerning first=99 second=86 amount=-1
kerning first=89 second=255 amount=-1
kerning first=194 second=79 amount=-1
kerning first=89 second=79 amount=-1
kerning first=108 second=126 amount=-1
kerning first=84 second=232 amount=-1
kerning first=112 second=88 amount=-1
kerning first=118 second=65 amount=-1
kerning first=338 second=65 amount=-1
kerning first=216 second=88 amount=-1
kerning first=196 second=216 amount=-1
kerning first=192 second=118 amount=-1
kerning first=98 second=89 amount=-2
kerning first=62 second=89 amount=-1
kerning first=70 second=198 amount=-1
kerning first=84 second=192 amount=-2
kerning first=211 second=198 amount=-1
kerning first=226 second=89 amount=-1
kerning first=8218 second=221 amount=-2
kerning first=233 second=84 amount=-1
kerning first=321 second=81 amount=-1
kerning first=80 second=196 amount=-1
kerning first=65 second=214 amount=-1
kerning first=89 second=43 amount=-1
kerning first=120 second=89 amount=-1
kerning first=68 second=221 amount=-1
kerning first=173 second=221 amount=-2
kerning first=88 second=81 amount=-1
kerning first=121 second=84 amount=-2
kerning first=45 second=49 amount=-1
kerning first=89 second=109 amount=-1
kerning first=338 second=88 amount=-1
kerning first=88 second=248 amount=-1
kerning first=193 second=81 amount=-1
kerning first=194 second=86 amount=-1
kerning first=230 second=86 amount=-1
kerning first=199 second=216 amount=-1
kerning first=213 second=376 amount=-1
kerning first=197 second=126 amount=-1
kerning first=89 second=115 amount=-2
kerning first=321 second=213 amount=-1
kerning first=84 second=8222 amount=-2
kerning first=214 second=198 amount=-1
kerning first=45 second=198 amount=-1
kerning first=62 second=55 amount=-1
kerning first=76 second=210 amount=-1
kerning first=108 second=8212 amount=-1
kerning first=79 second=221 amount=-1
kerning first=76 second=118 amount=-1
kerning first=242 second=376 amount=-2
kerning first=67 second=172 amount=-2
kerning first=109 second=89 amount=-1
kerning first=177 second=55 amount=-1
kerning first=250 second=89 amount=-1
kerning first=214 second=89 amount=-1
kerning first=195 second=214 amount=-1
kerning first=114 second=8218 amount=-2
kerning first=80 second=44 amount=-3
kerning first=255 second=8218 amount=-1
kerning first=221 second=44 amount=-2
kerning first=221 second=97 amount=-2
kerning first=221 second=173 amount=-2
kerning first=321 second=173 amount=-2
kerning first=80 second=97 amount=-1
kerning first=226 second=221 amount=-1
kerning first=212 second=88 amount=-1
kerning first=89 second=249 amount=-1
kerning first=59 second=89 amount=-1
kerning first=119 second=8230 amount=-1
kerning first=221 second=110 amount=-1
kerning first=222 second=192 amount=-1
kerning first=110 second=84 amount=-2
kerning first=81 second=192 amount=-1
kerning first=43 second=221 amount=-1
kerning first=115 second=221 amount=-2
kerning first=8249 second=84 amount=-2
kerning first=113 second=376 amount=-1
kerning first=254 second=376 amount=-2
kerning first=88 second=67 amount=-1
kerning first=221 second=210 amount=-1
kerning first=196 second=210 amount=-1
kerning first=221 second=120 amount=-1
kerning first=88 second=177 amount=-1
kerning first=65 second=171 amount=-1
kerning first=65 second=118 amount=-1
kerning first=114 second=172 amount=-2
kerning first=70 second=192 amount=-1
kerning first=214 second=195 amount=-1
kerning first=199 second=213 amount=-1
kerning first=253 second=221 amount=-1
kerning first=231 second=8249 amount=-1
kerning first=195 second=8249 amount=-1
kerning first=55 second=44 amount=-3
kerning first=80 second=100 amount=-1
kerning first=221 second=100 amount=-2
kerning first=212 second=197 amount=-1
kerning first=97 second=376 amount=-2
kerning first=67 second=8250 amount=-1
kerning first=67 second=126 amount=-2
kerning first=376 second=250 amount=-1
kerning first=8250 second=65 amount=-1
kerning first=84 second=79 amount=-1
kerning first=255 second=192 amount=-1
kerning first=114 second=192 amount=-1
kerning first=172 second=221 amount=-2
kerning first=89 second=46 amount=-2
kerning first=104 second=89 amount=-1
kerning first=253 second=65 amount=-1
kerning first=70 second=8250 amount=-1
kerning first=65 second=211 amount=-1
kerning first=222 second=89 amount=-1
kerning first=321 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=8222 amount=-3
kerning first=86 second=8212 amount=-1
kerning first=80 second=193 amount=-1
kerning first=99 second=84 amount=-2
kerning first=211 second=89 amount=-1
kerning first=126 second=221 amount=-2
kerning first=231 second=221 amount=-2
kerning first=84 second=59 amount=-1
kerning first=89 second=232 amount=-1
kerning first=197 second=212 amount=-1
kerning first=61 second=50 amount=-1
kerning first=8230 second=55 amount=-1
kerning first=221 second=183 amount=-1
kerning first=84 second=195 amount=-2
kerning first=79 second=88 amount=-1
kerning first=376 second=229 amount=-1
kerning first=221 second=243 amount=-1
kerning first=195 second=118 amount=-1
kerning first=86 second=8230 amount=-2
kerning first=75 second=113 amount=-1
kerning first=8211 second=89 amount=-2
kerning first=195 second=171 amount=-1
kerning first=376 second=246 amount=-1
kerning first=172 second=86 amount=-1
kerning first=321 second=376 amount=-1
kerning first=44 second=376 amount=-2
kerning first=103 second=86 amount=-1
kerning first=80 second=46 amount=-3
kerning first=8211 second=196 amount=-1
kerning first=212 second=194 amount=-1
kerning first=44 second=253 amount=-1
kerning first=221 second=253 amount=-1
kerning first=114 second=46 amount=-2
kerning first=196 second=253 amount=-1
kerning first=8250 second=197 amount=-1
kerning first=101 second=221 amount=-2
kerning first=242 second=221 amount=-2
kerning first=89 second=126 amount=-2
kerning first=194 second=126 amount=-1
kerning first=49 second=61 amount=-1
kerning first=199 second=173 amount=-2
kerning first=45 second=89 amount=-2
kerning first=192 second=8249 amount=-1
kerning first=81 second=89 amount=-1
kerning first=213 second=74 amount=-1
kerning first=84 second=112 amount=-2
kerning first=253 second=44 amount=-1
kerning first=196 second=67 amount=-1
kerning first=86 second=113 amount=-1
kerning first=8211 second=55 amount=-2
kerning first=172 second=192 amount=-1
kerning first=88 second=210 amount=-1
kerning first=247 second=49 amount=-1
kerning first=193 second=210 amount=-1
kerning first=118 second=197 amount=-1
kerning first=120 second=8211 amount=-1
kerning first=84 second=8211 amount=-1
kerning first=221 second=213 amount=-1
kerning first=193 second=84 amount=-2
kerning first=229 second=84 amount=-2
kerning first=213 second=196 amount=-1
kerning first=177 second=50 amount=-1
kerning first=232 second=376 amount=-2
kerning first=89 second=8250 amount=-1
kerning first=321 second=67 amount=-1
kerning first=221 second=67 amount=-1
kerning first=376 second=249 amount=-1
kerning first=68 second=88 amount=-1
kerning first=338 second=194 amount=-1
kerning first=376 second=8212 amount=-2
kerning first=86 second=103 amount=-1
kerning first=187 second=194 amount=-1
kerning first=84 second=122 amount=-2
kerning first=376 second=103 amount=-2
kerning first=81 second=221 amount=-1
kerning first=84 second=8226 amount=-1
kerning first=197 second=172 amount=-1
kerning first=67 second=212 amount=-1
kerning first=84 second=8249 amount=-2
kerning first=224 second=376 amount=-2
kerning first=86 second=194 amount=-1
kerning first=8250 second=376 amount=-2
kerning first=75 second=121 amount=-1
kerning first=235 second=221 amount=-1
kerning first=221 second=233 amount=-1
kerning first=126 second=55 amount=-2
kerning first=194 second=8211 amount=-1
kerning first=89 second=8211 amount=-2
kerning first=81 second=65 amount=-1
kerning first=45 second=65 amount=-1
kerning first=222 second=65 amount=-1
kerning first=55 second=8212 amount=-1
kerning first=8222 second=86 amount=-2
kerning first=194 second=214 amount=-1
kerning first=194 second=71 amount=-1
kerning first=89 second=71 amount=-1
kerning first=376 second=8218 amount=-2
kerning first=8211 second=197 amount=-1
kerning first=232 second=89 amount=-2
kerning first=251 second=89 amount=-1
kerning first=221 second=8250 amount=-1
kerning first=59 second=84 amount=-1
kerning first=197 second=67 amount=-1
kerning first=8250 second=195 amount=-1
kerning first=79 second=195 amount=-1
kerning first=376 second=117 amount=-1
kerning first=221 second=60 amount=-1
kerning first=221 second=81 amount=-1
kerning first=58 second=221 amount=-1
kerning first=235 second=376 amount=-1
kerning first=58 second=376 amount=-1
kerning first=376 second=171 amount=-2
kerning first=68 second=74 amount=-1
kerning first=229 second=86 amount=-1
kerning first=171 second=84 amount=-2
kerning first=118 second=193 amount=-1
kerning first=338 second=193 amount=-1
kerning first=221 second=58 amount=-1
kerning first=196 second=81 amount=-1
kerning first=84 second=126 amount=-1
kerning first=8211 second=192 amount=-1
kerning first=89 second=8218 amount=-2
kerning first=126 second=195 amount=-1
kerning first=49 second=45 amount=-1
kerning first=45 second=86 amount=-1
kerning first=43 second=55 amount=-1
kerning first=221 second=172 amount=-2
kerning first=221 second=99 amount=-2
kerning first=80 second=103 amount=-1
kerning first=230 second=221 amount=-2
kerning first=221 second=246 amount=-1
kerning first=79 second=197 amount=-1
kerning first=67 second=211 amount=-1
kerning first=109 second=84 amount=-2
kerning first=114 second=8211 amount=-2
kerning first=108 second=173 amount=-1
kerning first=234 second=89 amount=-1
kerning first=353 second=89 amount=-1
kerning first=81 second=88 amount=-1
kerning first=46 second=121 amount=-1
kerning first=121 second=89 amount=-1
kerning first=86 second=196 amount=-1
kerning first=88 second=43 amount=-1
kerning first=84 second=8230 amount=-2
kerning first=75 second=100 amount=-1
kerning first=221 second=244 amount=-1
kerning first=8218 second=255 amount=-1
kerning first=225 second=84 amount=-1
kerning first=75 second=213 amount=-1
kerning first=231 second=8212 amount=-2
kerning first=321 second=45 amount=-2
kerning first=210 second=221 amount=-1
kerning first=246 second=376 amount=-1
kerning first=193 second=121 amount=-1
kerning first=197 second=255 amount=-1
kerning first=8226 second=221 amount=-1
kerning first=67 second=67 amount=-1
kerning first=126 second=120 amount=-1
kerning first=8211 second=195 amount=-1
kerning first=62 second=84 amount=-1
kerning first=98 second=84 amount=-2
kerning first=67 second=8211 amount=-2
kerning first=76 second=172 amount=-2
kerning first=68 second=197 amount=-1
kerning first=173 second=197 amount=-1
kerning first=46 second=118 amount=-1
kerning first=173 second=120 amount=-1
kerning first=187 second=74 amount=-1
kerning first=338 second=74 amount=-1
kerning first=119 second=8218 amount=-1
kerning first=194 second=171 amount=-1
kerning first=88 second=62 amount=-1
kerning first=89 second=171 amount=-2
kerning first=213 second=194 amount=-1
kerning first=376 second=115 amount=-2
kerning first=86 second=115 amount=-1
kerning first=75 second=255 amount=-1
kerning first=221 second=177 amount=-1
kerning first=194 second=172 amount=-1
kerning first=216 second=196 amount=-1
kerning first=126 second=122 amount=-1
kerning first=196 second=79 amount=-1
kerning first=376 second=121 amount=-1
kerning first=321 second=89 amount=-1
kerning first=70 second=46 amount=-3
kerning first=86 second=192 amount=-1
kerning first=107 second=172 amount=-1
kerning first=84 second=109 amount=-2
kerning first=84 second=65 amount=-2
kerning first=110 second=89 amount=-1
kerning first=187 second=192 amount=-1
kerning first=75 second=211 amount=-1
kerning first=70 second=8249 amount=-1
kerning first=86 second=198 amount=-1
kerning first=228 second=89 amount=-1
kerning first=173 second=84 amount=-1
kerning first=214 second=84 amount=-1
kerning first=60 second=89 amount=-1
kerning first=321 second=221 amount=-1
kerning first=49 second=43 amount=-1
kerning first=49 second=8212 amount=-1
kerning first=126 second=193 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=71 amount=-1
kerning first=234 second=221 amount=-1
kerning first=89 second=230 amount=-2
kerning first=221 second=181 amount=-1
kerning first=107 second=8212 amount=-1
kerning first=195 second=211 amount=-1
kerning first=213 second=198 amount=-1
kerning first=376 second=100 amount=-2
kerning first=113 second=84 amount=-2
kerning first=196 second=212 amount=-1
kerning first=173 second=193 amount=-1
kerning first=231 second=84 amount=-2
kerning first=249 second=376 amount=-2
kerning first=197 second=8211 amount=-1
kerning first=86 second=100 amount=-1
kerning first=68 second=193 amount=-1
kerning first=221 second=382 amount=-1
kerning first=234 second=376 amount=-1
kerning first=212 second=74 amount=-1
kerning first=195 second=253 amount=-1
kerning first=376 second=242 amount=-1
kerning first=8222 second=121 amount=-1
kerning first=376 second=187 amount=-1
kerning first=107 second=45 amount=-1
kerning first=114 second=171 amount=-1
kerning first=55 second=177 amount=-1
kerning first=8230 second=84 amount=-2
kerning first=173 second=195 amount=-1
kerning first=121 second=8222 amount=-1
kerning first=232 second=221 amount=-2
kerning first=255 second=44 amount=-1
kerning first=89 second=110 amount=-1
kerning first=197 second=253 amount=-1
kerning first=8211 second=122 amount=-1
kerning first=221 second=79 amount=-1
kerning first=194 second=255 amount=-1
kerning first=376 second=112 amount=-1
kerning first=8250 second=221 amount=-2
kerning first=208 second=88 amount=-1
kerning first=212 second=89 amount=-1
kerning first=221 second=250 amount=-1
kerning first=214 second=65 amount=-1
kerning first=60 second=49 amount=-1
kerning first=231 second=86 amount=-1
kerning first=376 second=71 amount=-1
kerning first=216 second=192 amount=-1
kerning first=107 second=89 amount=-1
kerning first=76 second=216 amount=-1
kerning first=221 second=248 amount=-2
kerning first=114 second=173 amount=-2
kerning first=114 second=196 amount=-1
kerning first=89 second=8226 amount=-1
kerning first=75 second=253 amount=-1
kerning first=65 second=79 amount=-1
kerning first=181 second=84 amount=-2
kerning first=253 second=84 amount=-1
kerning first=221 second=43 amount=-1
kerning first=376 second=382 amount=-1
kerning first=65 second=8249 amount=-1
kerning first=113 second=221 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=46 amount=-2
kerning first=126 second=49 amount=-1
kerning first=67 second=8249 amount=-2
kerning first=122 second=172 amount=-1
kerning first=214 second=88 amount=-1
kerning first=172 second=376 amount=-2
kerning first=75 second=67 amount=-1
kerning first=216 second=376 amount=-1
kerning first=8226 second=376 amount=-1
kerning first=111 second=376 amount=-2
kerning first=67 second=171 amount=-2
kerning first=65 second=126 amount=-1
kerning first=197 second=8249 amount=-1
kerning first=376 second=227 amount=-1
kerning first=121 second=193 amount=-1
kerning first=171 second=221 amount=-1
kerning first=243 second=221 amount=-1
kerning first=81 second=376 amount=-1
kerning first=212 second=195 amount=-1
kerning first=376 second=177 amount=-1
kerning first=99 second=8212 amount=-2
kerning first=221 second=119 amount=-1
kerning first=44 second=119 amount=-1
kerning first=8212 second=86 amount=-1
kerning first=118 second=89 amount=-1
kerning first=46 second=89 amount=-2
kerning first=338 second=89 amount=-1
kerning first=187 second=89 amount=-2
kerning first=108 second=8211 amount=-1
kerning first=376 second=79 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=173 amount=-2
kerning first=194 second=173 amount=-1
kerning first=173 second=122 amount=-1
kerning first=8211 second=49 amount=-1
kerning first=98 second=88 amount=-1
kerning first=114 second=65 amount=-1
kerning first=255 second=65 amount=-1
kerning first=62 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=245 second=89 amount=-1
kerning first=173 second=89 amount=-2
kerning first=112 second=376 amount=-2
kerning first=84 second=111 amount=-2
kerning first=221 second=227 amount=-1
kerning first=192 second=84 amount=-2
kerning first=376 second=253 amount=-1
kerning first=65 second=84 amount=-2
kerning first=101 second=84 amount=-2
kerning first=242 second=84 amount=-2
kerning first=8211 second=84 amount=-1
kerning first=88 second=60 amount=-1
kerning first=229 second=221 amount=-2
kerning first=382 second=221 amount=-1
kerning first=122 second=376 amount=-1
kerning first=227 second=376 amount=-1
kerning first=172 second=50 amount=-1
kerning first=45 second=84 amount=-1
kerning first=250 second=84 amount=-1
kerning first=210 second=194 amount=-1
kerning first=89 second=229 amount=-1
kerning first=8250 second=122 amount=-1
kerning first=195 second=212 amount=-1
kerning first=60 second=55 amount=-1
kerning first=197 second=171 amount=-1
kerning first=8218 second=119 amount=-1
kerning first=192 second=172 amount=-1
kerning first=187 second=195 amount=-1
kerning first=67 second=213 amount=-1
kerning first=84 second=101 amount=-2
kerning first=321 second=121 amount=-1
kerning first=89 second=100 amount=-2
kerning first=80 second=229 amount=-1
kerning first=89 second=210 amount=-1
kerning first=120 second=221 amount=-1
kerning first=76 second=126 amount=-2
kerning first=172 second=196 amount=-1
kerning first=49 second=62 amount=-1
kerning first=88 second=214 amount=-1
kerning first=75 second=79 amount=-1
kerning first=193 second=214 amount=-1
kerning first=195 second=172 amount=-1
kerning first=253 second=376 amount=-1
kerning first=45 second=195 amount=-1
kerning first=210 second=192 amount=-1
kerning first=84 second=8250 amount=-2
kerning first=195 second=210 amount=-1
kerning first=55 second=247 amount=-1
kerning first=65 second=86 amount=-1
kerning first=101 second=86 amount=-1
kerning first=208 second=65 amount=-1
kerning first=172 second=65 amount=-1
kerning first=86 second=44 amount=-2
kerning first=8212 second=84 amount=-1
kerning first=197 second=211 amount=-1
kerning first=89 second=117 amount=-1
kerning first=199 second=71 amount=-1
kerning first=118 second=196 amount=-1
kerning first=197 second=173 amount=-1
kerning first=173 second=49 amount=-1
kerning first=79 second=89 amount=-1
kerning first=212 second=193 amount=-1
kerning first=114 second=198 amount=-1
kerning first=255 second=198 amount=-1
kerning first=70 second=65 amount=-1
kerning first=126 second=84 amount=-1
kerning first=195 second=84 amount=-2
kerning first=115 second=89 amount=-2
kerning first=8218 second=376 amount=-2
kerning first=8250 second=89 amount=-2
kerning first=247 second=50 amount=-1
kerning first=65 second=212 amount=-1
kerning first=376 second=62 amount=-1
kerning first=247 second=88 amount=-1
kerning first=55 second=8218 amount=-3
kerning first=199 second=81 amount=-1
kerning first=121 second=194 amount=-1
kerning first=376 second=225 amount=-1
kerning first=221 second=59 amount=-1
kerning first=126 second=74 amount=-2
kerning first=230 second=376 amount=-2
kerning first=8230 second=86 amount=-2
kerning first=76 second=86 amount=-1
kerning first=195 second=45 amount=-1
kerning first=86 second=8211 amount=-1
kerning first=86 second=230 amount=-1
kerning first=376 second=8211 amount=-2
kerning first=376 second=230 amount=-2
kerning first=80 second=242 amount=-1
kerning first=80 second=194 amount=-1
kerning first=89 second=253 amount=-1
kerning first=194 second=253 amount=-1
kerning first=193 second=45 amount=-1
kerning first=84 second=103 amount=-2
kerning first=376 second=8226 amount=-1
kerning first=67 second=79 amount=-1
kerning first=99 second=45 amount=-2
kerning first=110 second=221 amount=-1
kerning first=251 second=221 amount=-1
kerning first=55 second=43 amount=-1
kerning first=255 second=376 amount=-1
kerning first=67 second=173 amount=-2
kerning first=8212 second=194 amount=-1
kerning first=187 second=122 amount=-1
kerning first=8222 second=255 amount=-1
kerning first=197 second=45 amount=-1
kerning first=8212 second=195 amount=-1
kerning first=126 second=89 amount=-2
kerning first=114 second=8249 amount=-1
kerning first=221 second=252 amount=-1
kerning first=8222 second=119 amount=-1
kerning first=84 second=249 amount=-1
kerning first=199 second=187 amount=-1
kerning first=221 second=8212 amount=-2
kerning first=79 second=376 amount=-1
kerning first=89 second=213 amount=-1
kerning first=194 second=213 amount=-1
kerning first=88 second=118 amount=-1
kerning first=79 second=84 amount=-1
kerning first=115 second=84 amount=-2
kerning first=193 second=118 amount=-1
kerning first=8250 second=84 amount=-2
kerning first=222 second=196 amount=-1
kerning first=8212 second=197 amount=-1
kerning first=81 second=196 amount=-1
kerning first=45 second=50 amount=-1
kerning first=241 second=376 amount=-1
kerning first=89 second=228 amount=-1
kerning first=194 second=67 amount=-1
kerning first=253 second=197 amount=-1
kerning first=221 second=121 amount=-1
kerning first=192 second=8212 amount=-1
kerning first=226 second=376 amount=-1
kerning first=70 second=8230 amount=-3
kerning first=118 second=198 amount=-1
kerning first=8250 second=74 amount=-1
kerning first=79 second=74 amount=-1
kerning first=70 second=171 amount=-1
kerning first=65 second=172 amount=-1
kerning first=76 second=212 amount=-1
kerning first=192 second=86 amount=-1
kerning first=44 second=121 amount=-1
kerning first=84 second=224 amount=-1
kerning first=196 second=84 amount=-2
kerning first=45 second=120 amount=-1
kerning first=221 second=234 amount=-1
kerning first=46 second=376 amount=-2
kerning first=84 second=193 amount=-2
kerning first=233 second=376 amount=-1
kerning first=8250 second=86 amount=-1
kerning first=376 second=60 amount=-1
kerning first=211 second=196 amount=-1
kerning first=197 second=121 amount=-1
kerning first=221 second=212 amount=-1
kerning first=103 second=221 amount=-2
kerning first=208 second=221 amount=-1
kerning first=244 second=221 amount=-1
kerning first=246 second=221 amount=-1
kerning first=321 second=8211 amount=-2
kerning first=8230 second=118 amount=-1
kerning first=213 second=65 amount=-1
kerning first=45 second=197 amount=-1
kerning first=222 second=197 amount=-1
kerning first=84 second=230 amount=-2
kerning first=70 second=196 amount=-1
kerning first=43 second=89 amount=-1
kerning first=118 second=8230 amount=-1
kerning first=231 second=171 amount=-1
kerning first=66 second=84 amount=-1
kerning first=224 second=89 amount=-2
kerning first=119 second=89 amount=-1
kerning first=339 second=89 amount=-2
kerning first=196 second=8211 amount=-1
kerning first=196 second=214 amount=-1
kerning first=76 second=253 amount=-1
kerning first=8230 second=253 amount=-1
kerning first=122 second=84 amount=-2
kerning first=43 second=88 amount=-1
kerning first=65 second=67 amount=-1
kerning first=88 second=61 amount=-1
kerning first=221 second=8218 amount=-2
kerning first=212 second=65 amount=-1
kerning first=339 second=88 amount=-1
kerning first=8211 second=50 amount=-1
kerning first=244 second=376 amount=-1
kerning first=103 second=376 amount=-2
kerning first=208 second=376 amount=-1
kerning first=84 second=216 amount=-1
kerning first=65 second=210 amount=-1
kerning first=214 second=193 amount=-1
kerning first=65 second=255 amount=-1
kerning first=89 second=58 amount=-1
kerning first=80 second=192 amount=-1
kerning first=199 second=45 amount=-2
kerning first=221 second=115 amount=-2
kerning first=126 second=86 amount=-1
kerning first=193 second=172 amount=-1
kerning first=120 second=8212 amount=-1
kerning first=84 second=8212 amount=-1
kerning first=221 second=214 amount=-1
kerning first=121 second=197 amount=-1
kerning first=70 second=197 amount=-1
kerning first=211 second=197 amount=-1
kerning first=8250 second=194 amount=-1
kerning first=199 second=211 amount=-1
kerning first=89 second=61 amount=-1
kerning first=221 second=112 amount=-1
kerning first=213 second=84 amount=-1
kerning first=84 second=339 amount=-2
kerning first=70 second=194 amount=-1
kerning first=211 second=194 amount=-1
kerning first=235 second=89 amount=-1
kerning first=177 second=88 amount=-1
kerning first=99 second=221 amount=-2
kerning first=58 second=89 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=248 amount=-1
kerning first=89 second=224 amount=-1
kerning first=248 second=89 amount=-1
kerning first=8250 second=120 amount=-1
kerning first=111 second=84 amount=-2
kerning first=216 second=84 amount=-1
kerning first=84 second=213 amount=-1
kerning first=99 second=8211 amount=-2
kerning first=183 second=221 amount=-1
kerning first=255 second=221 amount=-1
kerning first=242 second=86 amount=-1
kerning first=8211 second=86 amount=-1
kerning first=321 second=210 amount=-1
kerning first=183 second=376 amount=-1
kerning first=376 second=212 amount=-1
kerning first=76 second=67 amount=-1
kerning first=213 second=88 amount=-1
kerning first=194 second=84 amount=-2
kerning first=230 second=84 amount=-2
kerning first=199 second=8211 amount=-2
kerning first=196 second=118 amount=-1
kerning first=97 second=84 amount=-2
kerning first=210 second=88 amount=-1
kerning first=196 second=211 amount=-1
kerning first=89 second=211 amount=-1
kerning first=214 second=74 amount=-1
kerning first=221 second=113 amount=-2
kerning first=75 second=81 amount=-1
kerning first=221 second=171 amount=-2
kerning first=222 second=194 amount=-1
kerning first=211 second=376 amount=-1
kerning first=81 second=194 amount=-1
kerning first=89 second=177 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=196 amount=-2
kerning first=221 second=225 amount=-1
kerning first=196 second=255 amount=-1
kerning first=321 second=172 amount=-2
kerning first=245 second=376 amount=-1
kerning first=84 second=173 amount=-1
kerning first=120 second=173 amount=-1
kerning first=75 second=339 amount=-1
kerning first=216 second=65 amount=-1
kerning first=122 second=8211 amount=-1
kerning first=8212 second=221 amount=-2
kerning first=8218 second=89 amount=-2
kerning first=210 second=89 amount=-1
kerning first=68 second=195 amount=-1
kerning first=255 second=8222 amount=-1
kerning first=76 second=8212 amount=-2
kerning first=376 second=251 amount=-1
kerning first=45 second=193 amount=-1
kerning first=8212 second=55 amount=-2
kerning first=222 second=193 amount=-1
kerning first=84 second=71 amount=-1
kerning first=44 second=118 amount=-1
kerning first=214 second=197 amount=-1
kerning first=84 second=197 amount=-2
kerning first=89 second=181 amount=-1
kerning first=221 second=118 amount=-1
kerning first=199 second=214 amount=-1
kerning first=62 second=50 amount=-1
kerning first=98 second=86 amount=-1
kerning first=253 second=8230 amount=-1
kerning first=221 second=211 amount=-1
kerning first=45 second=376 amount=-2
kerning first=117 second=376 amount=-1
kerning first=222 second=376 amount=-1
kerning first=221 second=235 amount=-1
kerning first=84 second=120 amount=-2
kerning first=376 second=81 amount=-1
kerning first=248 second=221 amount=-1
kerning first=376 second=247 amount=-1
kerning first=121 second=195 amount=-1
kerning first=216 second=198 amount=-1
kerning first=173 second=86 amount=-1
kerning first=196 second=45 amount=-1
kerning first=118 second=8222 amount=-1
kerning first=196 second=172 amount=-1
kerning first=65 second=253 amount=-1
kerning first=55 second=172 amount=-1
kerning first=43 second=84 amount=-1
kerning first=376 second=61 amount=-1
kerning first=221 second=255 amount=-1
kerning first=8230 second=119 amount=-1
kerning first=44 second=255 amount=-1
kerning first=195 second=126 amount=-1
kerning first=231 second=126 amount=-2
kerning first=247 second=376 amount=-1
kerning first=210 second=65 amount=-1
kerning first=89 second=250 amount=-1
kerning first=187 second=197 amount=-1
kerning first=192 second=210 amount=-1
kerning first=107 second=171 amount=-1
kerning first=253 second=8222 amount=-1
kerning first=70 second=193 amount=-1
kerning first=211 second=193 amount=-1
kerning first=8212 second=192 amount=-1
kerning first=8218 second=118 amount=-1
kerning first=8211 second=74 amount=-2
kerning first=376 second=8249 amount=-2
kerning first=86 second=8249 amount=-1
kerning first=44 second=89 amount=-2
kerning first=84 second=100 amount=-2
kerning first=338 second=195 amount=-1
kerning first=192 second=173 amount=-1
kerning first=84 second=253 amount=-2
kerning first=221 second=8211 amount=-2
kerning first=208 second=84 amount=-1
kerning first=171 second=89 amount=-1
kerning first=88 second=212 amount=-1
kerning first=122 second=221 amount=-1
kerning first=227 second=221 amount=-1
kerning first=196 second=171 amount=-1
kerning first=210 second=195 amount=-1
kerning first=103 second=84 amount=-2
kerning first=376 second=248 amount=-2
kerning first=193 second=255 amount=-1
kerning first=88 second=255 amount=-1
kerning first=199 second=8249 amount=-2
kerning first=107 second=8249 amount=-1
kerning first=84 second=225 amount=-2
kerning first=243 second=376 amount=-1
kerning first=195 second=213 amount=-1
kerning first=84 second=67 amount=-1
kerning first=120 second=376 amount=-1
kerning first=225 second=376 amount=-1
kerning first=208 second=74 amount=-1
kerning first=199 second=171 amount=-2
kerning first=172 second=74 amount=-2
kerning first=225 second=89 amount=-1
kerning first=208 second=194 amount=-1
kerning first=172 second=194 amount=-1
kerning first=111 second=221 amount=-2
kerning first=216 second=221 amount=-1
kerning first=252 second=221 amount=-1
kerning first=84 second=210 amount=-1
kerning first=44 second=55 amount=-1
kerning first=195 second=8212 amount=-1
kerning first=254 second=221 amount=-2
kerning first=49 second=172 amount=-1
kerning first=84 second=243 amount=-2
kerning first=86 second=101 amount=-1
kerning first=376 second=111 amount=-2
kerning first=376 second=101 amount=-2
kerning first=86 second=111 amount=-1
kerning first=196 second=8249 amount=-1
kerning first=114 second=195 amount=-1
kerning first=80 second=65 amount=-1
kerning first=221 second=126 amount=-2
kerning first=121 second=8218 amount=-1
kerning first=230 second=88 amount=-1
kerning first=89 second=67 amount=-1
kerning first=254 second=89 amount=-2
kerning first=113 second=89 amount=-1
kerning first=192 second=126 amount=-1
kerning first=45 second=196 amount=-1
kerning first=118 second=46 amount=-1
kerning first=376 second=8230 amount=-2
kerning first=80 second=195 amount=-1
kerning first=197 second=84 amount=-2
kerning first=65 second=213 amount=-1
kerning first=61 second=221 amount=-1
kerning first=97 second=221 amount=-2
kerning first=221 second=241 amount=-1
kerning first=197 second=71 amount=-1
kerning first=59 second=376 amount=-1
kerning first=197 second=81 amount=-1
kerning first=255 second=194 amount=-1
kerning first=221 second=251 amount=-1
kerning first=114 second=194 amount=-1
kerning first=89 second=187 amount=-1
kerning first=8211 second=193 amount=-1
kerning first=187 second=86 amount=-1
kerning first=192 second=216 amount=-1
kerning first=8218 second=55 amount=-1
kerning first=76 second=213 amount=-1
kerning first=55 second=61 amount=-1
kerning first=221 second=229 amount=-1
kerning first=193 second=8211 amount=-1
kerning first=8212 second=198 amount=-1
kerning first=65 second=8212 amount=-1
kerning first=122 second=45 amount=-1
kerning first=89 second=248 amount=-2
kerning first=376 second=45 amount=-2
kerning first=253 second=196 amount=-1
kerning first=49 second=126 amount=-1
kerning first=60 second=84 amount=-1
kerning first=376 second=211 amount=-1
kerning first=321 second=211 amount=-1
kerning first=221 second=122 amount=-1
kerning first=376 second=224 amount=-1
kerning first=221 second=62 amount=-1
kerning first=89 second=111 amount=-2
kerning first=221 second=8249 amount=-2
kerning first=8212 second=89 amount=-2
kerning first=84 second=97 amount=-2
kerning first=67 second=71 amount=-1
kerning first=195 second=216 amount=-1
kerning first=253 second=198 amount=-1
kerning first=65 second=173 amount=-1
kerning first=210 second=198 amount=-1
kerning first=81 second=84 amount=-1
kerning first=117 second=84 amount=-2
kerning first=382 second=89 amount=-1
kerning first=213 second=221 amount=-1
kerning first=249 second=221 amount=-2
kerning first=88 second=99 amount=-1
kerning first=321 second=79 amount=-1
kerning first=89 second=247 amount=-1
kerning first=192 second=67 amount=-1
kerning first=84 second=233 amount=-2
kerning first=61 second=88 amount=-1
kerning first=376 second=181 amount=-1
kerning first=118 second=8218 amount=-1
kerning first=114 second=197 amount=-1
kerning first=8212 second=49 amount=-1
kerning first=103 second=89 amount=-2
kerning first=8222 second=118 amount=-1
kerning first=222 second=74 amount=-1
kerning first=210 second=376 amount=-1
kerning first=81 second=74 amount=-1
kerning first=62 second=376 amount=-1
kerning first=98 second=376 amount=-2
kerning first=255 second=197 amount=-1
kerning first=84 second=44 amount=-2
kerning first=376 second=214 amount=-1
kerning first=79 second=194 amount=-1
kerning first=173 second=65 amount=-1
kerning first=84 second=110 amount=-2
kerning first=108 second=45 amount=-1
kerning first=70 second=44 amount=-3
kerning first=224 second=221 amount=-2
kerning first=339 second=221 amount=-2
kerning first=376 second=244 amount=-1
kerning first=107 second=126 amount=-1
kerning first=118 second=195 amount=-1
kerning first=76 second=173 amount=-2
kerning first=193 second=79 amount=-1
kerning first=88 second=79 amount=-1
kerning first=216 second=194 amount=-1
kerning first=120 second=84 amount=-2
kerning first=99 second=89 amount=-2
kerning first=67 second=187 amount=-1
kerning first=111 second=88 amount=-1
kerning first=199 second=79 amount=-1
kerning first=376 second=234 amount=-1
kerning first=231 second=172 amount=-2
kerning first=252 second=89 amount=-1
kerning first=121 second=192 amount=-1
kerning first=65 second=216 amount=-1
kerning first=75 second=214 amount=-1
kerning first=84 second=117 amount=-2
kerning first=89 second=101 amount=-2
kerning first=80 second=198 amount=-1
kerning first=211 second=84 amount=-1
kerning first=247 second=84 amount=-1
kerning first=126 second=196 amount=-1
kerning first=126 second=50 amount=-1
kerning first=214 second=376 amount=-1
kerning first=221 second=228 amount=-1
kerning first=172 second=197 amount=-1
kerning first=208 second=197 amount=-1
kerning first=8222 second=221 amount=-2
kerning first=194 second=121 amount=-1
kerning first=8212 second=122 amount=-1
kerning first=121 second=46 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=121 amount=-1
kerning first=210 second=193 amount=-1
kerning first=253 second=46 amount=-1
kerning first=89 second=8222 amount=-2
kerning first=195 second=67 amount=-1
kerning first=192 second=253 amount=-1
kerning first=8212 second=120 amount=-1
kerning first=88 second=101 amount=-1
kerning first=321 second=255 amount=-1
kerning first=246 second=89 amount=-1
