info face="Machine56 DB01" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LOGO.png"
chars count=96
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=0    y=0    width=13   height=40   xoffset=-4   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=34      x=114  y=191  width=20   height=14   xoffset=-4   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=35      x=13   y=0    width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=36      x=49   y=0    width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=37      x=85   y=0    width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=38      x=121  y=0    width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=39      x=134  y=191  width=15   height=13   xoffset=-4   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=40      x=157  y=0    width=20   height=40   xoffset=-4   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=41      x=177  y=0    width=20   height=40   xoffset=-4   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=42      x=57   y=191  width=21   height=21   xoffset=-4   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=43      x=446  y=160  width=30   height=30   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0 
char id=44      x=149  y=191  width=15   height=13   xoffset=-4   yoffset=23   xadvance=7    page=0    chnl=0 
char id=45      x=207  y=191  width=20   height=12   xoffset=-4   yoffset=10   xadvance=12   page=0    chnl=0 
char id=46      x=164  y=191  width=13   height=13   xoffset=-4   yoffset=23   xadvance=4    page=0    chnl=0 
char id=47      x=197  y=0    width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=48      x=233  y=0    width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=49      x=269  y=0    width=16   height=40   xoffset=-4   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=50      x=285  y=0    width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=51      x=321  y=0    width=36   height=40   xoffset=-4   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=52      x=357  y=0    width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=53      x=393  y=0    width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=54      x=429  y=0    width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=55      x=465  y=0    width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=56      x=0    y=40   width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=57      x=36   y=40   width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=58      x=476  y=160  width=13   height=26   xoffset=-4   yoffset=10   xadvance=4    page=0    chnl=0 
char id=59      x=489  y=160  width=15   height=26   xoffset=-4   yoffset=10   xadvance=7    page=0    chnl=0 
char id=60      x=298  y=120  width=24   height=31   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=61      x=28   y=191  width=29   height=22   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=62      x=322  y=120  width=24   height=31   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=63      x=72   y=40   width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=64      x=108  y=40   width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=65      x=144  y=40   width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=66      x=180  y=40   width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=67      x=216  y=40   width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=68      x=252  y=40   width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=69      x=288  y=40   width=36   height=40   xoffset=-4   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=70      x=324  y=40   width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=71      x=360  y=40   width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=72      x=396  y=40   width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=73      x=432  y=40   width=13   height=40   xoffset=-4   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=74      x=445  y=40   width=32   height=40   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=75      x=0    y=80   width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=76      x=36   y=80   width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=77      x=72   y=80   width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=78      x=108  y=80   width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=79      x=144  y=80   width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=80      x=180  y=80   width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=81      x=216  y=80   width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=82      x=252  y=80   width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=83      x=288  y=80   width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=84      x=324  y=80   width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=85      x=360  y=80   width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=86      x=396  y=80   width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=87      x=432  y=80   width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=88      x=468  y=80   width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=89      x=0    y=120  width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=90      x=36   y=120  width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=91      x=477  y=40   width=16   height=40   xoffset=-4   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=92      x=72   y=120  width=36   height=40   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=93      x=493  y=40   width=16   height=40   xoffset=-4   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=94      x=0    y=191  width=28   height=23   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=95      x=177  y=191  width=30   height=13   xoffset=-4   yoffset=23   xadvance=22   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=32   page=0    chnl=0 
char id=97      x=346  y=120  width=30   height=31   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=98      x=108  y=120  width=30   height=40   xoffset=-4   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=99      x=376  y=120  width=30   height=31   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=100     x=138  y=120  width=30   height=40   xoffset=-4   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=101     x=406  y=120  width=28   height=31   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=102     x=434  y=120  width=30   height=31   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=103     x=464  y=120  width=30   height=31   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=104     x=0    y=160  width=30   height=31   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=105     x=494  y=120  width=13   height=31   xoffset=-4   yoffset=5    xadvance=4    page=0    chnl=0 
char id=106     x=30   y=160  width=26   height=31   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=107     x=168  y=120  width=30   height=40   xoffset=-4   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=108     x=198  y=120  width=13   height=40   xoffset=-4   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=109     x=56   y=160  width=30   height=31   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=110     x=86   y=160  width=30   height=31   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=111     x=116  y=160  width=30   height=31   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=112     x=146  y=160  width=30   height=31   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=113     x=176  y=160  width=30   height=31   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=114     x=206  y=160  width=30   height=31   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=115     x=236  y=160  width=30   height=31   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=116     x=211  y=120  width=30   height=40   xoffset=-4   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=117     x=266  y=160  width=30   height=31   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=118     x=296  y=160  width=30   height=31   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=119     x=326  y=160  width=30   height=31   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=120     x=356  y=160  width=30   height=31   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=121     x=386  y=160  width=30   height=31   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=122     x=416  y=160  width=30   height=31   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=123     x=241  y=120  width=22   height=40   xoffset=-4   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=124     x=263  y=120  width=13   height=40   xoffset=-4   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=125     x=276  y=120  width=22   height=40   xoffset=-4   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=126     x=78   y=191  width=36   height=20   xoffset=-4   yoffset=6    xadvance=28   page=0    chnl=0 
kernings count=0
